<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MRe - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!--- start style --->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!--- end style --->

</head>
<body>

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header__fix"></section>
    <section class="header" >
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-bottom">
                        <div class="row align-items-center position-relative">
                            <div class="col-4 col-md-5">
                                <a class="header__menu-button"><span class="fa-navicon__custom"></span></a>
                            </div>
                            <div class="col-4 col-md-2">
                                <a href="index.html">
                                    <figure class="header_avatar mx-auto rounded-circle ratio ratio-4x3 lazy" data-src="assets/img/logo.png"></figure>
                                </a>
                            </div>
                            <div class="col-4 col-md-5">
                                <!-- start social for desktop -->
                                <ul class="social justify-content-end d-none d-md-flex">
                                    <li class="li-facebook"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                    <li class="li-twitter"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                    <li class="li-instagram"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <!-- end social for desktop -->
                            </div>
                            <div class="col-12">
                                <div class="header__menu px-4 px-md-0 d-flex align-items-center justify-content-between justify-content-md-end flex-row">
                                    <ul class="header__navigation nav d-flex flex-column flex-md-row">
                                        <li class="nav-item"><a class="nav-link" href="index.html#about-me">About me</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#my-resume">My Resume</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#my-project">My Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#my-client">My Client</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#my-blog">My Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                                    </ul>
                                    <!-- start social for mobile -->
                                    <ul class="social justify-content-end d-flex flex-column d-md-none">
                                        <li class="li-facebook"> <a class="mb-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                        <li class="li-twitter"> <a class="mb-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                        <li class="li-instagram"> <a class="mb-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                    <!-- end social for mobile -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end header-->

    <!-- start my blog -->
    <section class="my-blog py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="custom">My Blog</h2>
                    <div class="my-blog__list">
                        <div class="row">
                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 " data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">6 Important Lessons Learned from Years of Traveling to Haiti</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Travel</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 " data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Tutorial</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 " data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">18 Things to Do in Georgetown During a Visit to Washington, DC</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Travel</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 " data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Writers</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Facebook Said to Consider Banning Political Ads</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Travel</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Tutorial</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 " data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Development</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Facebook Said to Consider Banning Political Ads</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Development</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Life</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 mb-md-0" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Business</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                        </div>
                    </div>
                    <div class="my-blog__pagination">
                        <div class="pagination__inner">
                            <span aria-current="page" class="page-numbers current"><span>1</span></span>
                            <a class="page-numbers" href="#"><span>2</span></a>
                            <a class="page-numbers" href="#"><span>3</span></a>
                            <a class="next page-numbers" href="#"><span>Next</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my blog -->

    <!-- start footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-top py-4">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="footer__copywriter text-center text-md-start">
                                    Copyright © 2022 All rights reserved.
                                </div>
                            </div>
                            <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
                                <div class="mt-3 mt-md-0">
                                    <a download="mycv.pdf" href="assets/img/"  class="footer__button-download">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <!--- start script --->
    <script src="assets/build/js/main.bundle.js"></script>
    <!--- end script --->

</body>
</html>