<!DOCTYPE html>
<!-- Use dark/light let set default for themes -->
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home Right Content - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!-- start style -->
    <link href="assets/build/css/style-right-content.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- end style -->
</head>

<body class="home">

<!-- start loading-->
<div class="loading">
    <div class="loading__inner">
        <div class="loading__list">
            <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
        </div>
    </div>
</div>
<!-- end loading-->

<!-- start header-->
<section class="header d-flex align-content-center flex-row lazy">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <div class="header_inner d-flex align-items-center">
                    <div class="">
                        <a href="index.html">
                            <h2 class="header__logo m-0">Tamal</h2>
                        </a>
                    </div>
                    <div class="header__menu ms-2 me-2 mx-lg-auto d-flex flex-row justify-content-center align-items-center">
                        <div class="header__nav d-flex align-items-center justify-content-center mx-0 mx-lg-3">
                            <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center align-items-center">
                                <li class="nav-item"><a class="nav-link" href="#about-me">About me</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-resume">My Resume</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-service">My Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-project">My Project</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-client">My Client</a></li>
                                <li class="nav-item"><a class="nav-link" href="#my-blog">My Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <a class="header__button-menu d-inline-flex d-lg-none"></a>
                        <a class="button-dark-mode"><i class="icofont-moon"></i></a>
                    </div>
                    <div class="header__social ms-auto d-flex">
                        <ul class="social">
                            <li class="li-facebook"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                            <li class="li-twitter"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                            <li class="li-instagram"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="header--fixed"></div>
<!-- end header-->

<div class="about-avatar lazy" data-src="assets/images/16-9.jpg"></div>

<!-- start about me -->
<section id="about-me" class="about-me mb-0 w-50 bg-grey offset-0 offset-xl-6" >
    <div class="about-me__inner">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <figure class="about-me__avatar rounded-circle mx-auto mb-3 ratio ratio-1x1 bg-cover" data-viewport="custom" data-delay="1000" style="background-image: url('assets/images/1-1.jpg')"></figure>
                    <div class="about-me__intro" data-viewport="opacity">
                        <p>
                            Senior UX designer with 5+years experience and specialization in complex web application design.
                        </p>
                        <p>
                            Achieved 15% increase in user satisfaction and 20% increase in conversions through the creation of interactively tested, data-driven, and user-centered design.
                        </p>
                    </div>
                    <h3 class="about-me__name fs-4 mb-2 text-center" data-viewport="opacity">I Am Tamal.</h3>
                    <p class="about-me__position text-center m-0" data-viewport="opacity">UI/UX Designer & Developer</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end about me -->

<!-- start my resume -->
<section id="my-resume" class="my-resume px-30 w-50 offset-0 offset-xl-6">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h2 class="heading-default" data-viewport="opacity" data-delay="300">My Resume<span>Details about me</span></h2>
                <div class="my-resume__list">
                    <div class="my-resume__item">
                        <div class="row">
                            <div class="col-12 col-md-4 mb-3 mb-md-0">
                                <h3 class="mt-2 heading-default__small" data-viewport="opacity">Skill</h3>
                                <div data-viewport="opacity">
                                    Skills that I can do
                                </div>
                            </div>
                            <div class="col-12 col-md-8 ">
                                <div class="my-resume__skill">
                                    <div class="my-resume__skill--item " data-viewport="custom">
                                        <label>Photoshop</label>
                                        <div class="my-resume__skill--precent" data-precent="60"><div></div><span class="count"></span></div>
                                    </div>
                                    <div class="my-resume__skill--item " data-viewport="custom">
                                        <label>Wordpress</label>
                                        <div class="my-resume__skill--precent" data-precent="80"><div></div><span class="count"></span></div>
                                    </div>
                                    <div class="my-resume__skill--item " data-viewport="custom">
                                        <label>ReactJS</label>
                                        <div class="my-resume__skill--precent" data-precent="90"><div></div><span class="count"></span></div>
                                    </div>
                                    <div class="my-resume__skill--item " data-viewport="custom">
                                        <label>System Admin</label>
                                        <div class="my-resume__skill--precent" data-precent="50"><div></div><span class="count"></span></div>
                                    </div>
                                    <div class="my-resume__skill--item " data-viewport="custom">
                                        <label>Jquery</label>
                                        <div class="my-resume__skill--precent" data-precent="60"><div></div><span class="count"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-resume__item">
                        <div class="row">
                            <div class="col-12 col-md-4 mb-3 mb-md-0">
                                <h3 class="mt-2 heading-default__small" data-viewport="opacity">Education</h3>
                                <div data-viewport="opacity">
                                    Skills that I can do
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="">
                                    <div class="education__list">
                                        <div class="education__item d-flex justify-content-between" data-viewport="opacity">
                                            <div class="education__item--left">
                                                <div class="education__date">2010 - 2012</div>
                                            </div>
                                            <div class="education__item--right">
                                                <div class="education__name">Masters in Interaction Design</div>
                                                <div class="education__subname">University of North Texas, Denton, TX</div>
                                            </div>
                                        </div>
                                        <div class="education__item d-flex justify-content-between" data-viewport="opacity">
                                            <div class="education__item--left">
                                                <div class="education__date">2006 - 2009</div>
                                            </div>
                                            <div class="education__item--right">
                                                <div class="education__name">Bachelor of Science in Computer Science</div>
                                                <div class="education__subname">University of North Texas, Denton, TX</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-resume__item">
                        <div class="row">
                            <div class="col-12 col-md-4 mb-3 mb-md-0">
                                <h3 class="mt-2 heading-default__small" data-viewport="opacity">Experience</h3>
                                <div data-viewport="opacity">
                                    Skills that I can do
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="experience__list ">
                                    <div class="experience__item d-flex justify-content-between" data-viewport="opacity">
                                        <div class="experience__item--left">
                                            <div class="experience__date">2014 - Present</div>
                                        </div>
                                        <div class="experience__item--right">
                                            <div class="experience__company">Soft Tech Inc.</div>
                                            <div class="experience__position">Senior UX Designer</div>
                                            <div class="experience__description">
                                                <p class="m-0">Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience__item d-flex justify-content-between" data-viewport="opacity">
                                        <div class="experience__item--left">
                                            <div class="experience__date">2010 - 2014</div>
                                        </div>
                                        <div class="experience__item--right">
                                            <div class="experience__company">Kana Design Studio</div>
                                            <div class="experience__position">Junior UX Designer</div>
                                            <div class="experience__description">
                                                <p class="m-0">Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="experience__item d-flex justify-content-between" data-viewport="opacity">
                                        <div class="experience__item--left">
                                            <div class="experience__date">2009 - 2010</div>
                                        </div>
                                        <div class="experience__item--right">
                                            <div class="experience__company">Paperart</div>
                                            <div class="experience__position">Junior UX Designer</div>
                                            <div class="experience__description">
                                                <p class="m-0">Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-resume__item">
                        <div class="row">
                            <div class="col-12 col-md-4 mb-3 mb-md-0">
                                <h3 class="mt-2 heading-default__small" data-viewport="opacity">Awards</h3>
                                <div data-viewport="opacity">
                                    Skills that I can do
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="awards__list ">
                                    <div class="awards__item d-flex justify-content-between" data-viewport="opacity">
                                        <div class="awards__item--left">
                                            <div class="awards__date">2019 - Design Quality</div>
                                        </div>
                                        <div class="awards__item--right">
                                            <div class="awards__name">Year of the Month</div>
                                            <div class="awards__description">
                                                <p class="m-0">Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards__item d-flex justify-content-between" data-viewport="opacity">
                                        <div class="awards__item--left">
                                            <div class="awards__date">2016 - Awwwards</div>
                                        </div>
                                        <div class="awards__item--right">
                                            <div class="awards__name">Site of the Day</div>
                                            <div class="awards__description">
                                                <p class="m-0">Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="awards__item d-flex justify-content-between" data-viewport="opacity">
                                        <div class="awards__item--left">
                                            <div class="awards__date">2015 - Design</div>
                                        </div>
                                        <div class="awards__item--right">
                                            <div class="awards__name">Site of the Week</div>
                                            <div class="awards__description">
                                                <p class="m-0">Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end my resume -->

<!-- start my service -->
<section id="my-service" class="my-service px-30 w-50 bg-grey offset-0 offset-xl-6">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <div class="my-service__inner">
                    <h2 class="heading-default" data-viewport="opacity">My Services<span>The services we provide</span></h2>
                    <div class="my-service__list">
                        <div class="my-service__item" data-viewport="opacity">
                            <i class="icofont-weed"></i>
                            <h3 class="my-service__title">Branding Design</h3>
                            <div class="my-service__intro">
                                With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                            </div>
                        </div>
                        <div class="my-service__item" data-viewport="opacity">
                            <i class="icofont-love"></i>
                            <h3 class="my-service__title">Development</h3>
                            <div class="my-service__intro">
                                With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                            </div>
                        </div>
                        <div class="my-service__item" data-viewport="opacity">
                            <i class="icofont-dart"></i>
                            <h3 class="my-service__title">Marketing Online</h3>
                            <div class="my-service__intro">
                                With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                            </div>
                        </div>
                        <div class="my-service__item" data-viewport="opacity">
                            <i class="icofont-bow"></i>
                            <h3 class="my-service__title">Digital Panting</h3>
                            <div class="my-service__intro">
                                With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                            </div>
                        </div>
                        <div class="my-service__item" data-viewport="opacity">
                            <i class="icofont-crown-king"></i>
                            <h3 class="my-service__title">Social Medial</h3>
                            <div class="my-service__intro">
                                With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                            </div>
                        </div>
                        <div class="my-service__item" data-viewport="opacity">
                            <i class="icofont-space-shuttle"></i>
                            <h3 class="my-service__title">Seller Wordpress</h3>
                            <div class="my-service__intro">
                                With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end my service -->

<!-- start my project -->
<section id="my-project" class="my-project px-30 w-50 offset-0 offset-xl-6">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <div class="my-project__inner">
                    <h2 class="heading-default" data-viewport="opacity">My Project<span>Projects that I have done</span></h2>
                    <ul class="my-project__nav nav d-flex justify-content-center mb-3" data-viewport="opacity">
                        <li class="nav-item" role="presentation">
                            <button class="active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding" type="button" role="tab" aria-controls="branding" aria-selected="false">Branding</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="" id="website-tab" data-bs-toggle="tab" data-bs-target="#website" type="button" role="tab" aria-controls="website" aria-selected="false">Website</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="" id="ui-ux-design-tab" data-bs-toggle="tab" data-bs-target="#ui-ux-design" type="button" role="tab" aria-controls="ui-ux-design" aria-selected="false">UI UX Design</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false">Development</button>
                        </li>
                    </ul>
                    <div class="tab-content" data-viewport="opacity">
                        <!-- start all project -->
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                            <div class="project__list">
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                            <p class="product__score mb-2">Branding / Website</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg">View Detail</a>
                                            </div>
                                        </div>

                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-iframe" href="https://www.youtube.com/watch?v=7e90gBu4pas">View Detail</a>
                                            </div>
                                        </div>

                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg">View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                            <p class="product__score mb-2">Branding / Website</p>
                                            <div class="product__view">
                                                <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg">View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >View Detail</a>
                                            </div>
                                        </div>

                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- end all project -->

                        <!-- start branding -->
                        <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                            <div class="project__list">
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                            <p class="product__score mb-2">Branding / Website</p>
                                            <div class="product__view">
                                                <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo">View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg">View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                            <p class="product__score mb-2">Branding / Website</p>
                                            <div class="product__view">
                                                <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- end branding -->

                        <!-- start website -->
                        <div class="tab-pane fade" id="website" role="tabpanel" aria-labelledby="website-tab">
                            <div class="project__list">
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                            <p class="product__score mb-2">Branding / Website</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                            <p class="product__score mb-2">Branding / Website</p>
                                            <div class="product__view">
                                                <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- end website -->

                        <!-- start ui-ux-design -->
                        <div class="tab-pane fade" id="ui-ux-design" role="tabpanel" aria-labelledby="ui-ux-design-tab">
                            <div class="project__list">
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- end ui-ux-design -->

                        <!-- start development -->
                        <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                            <div class="project__list">
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-image" href="assets/images/4-3.jpg" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="product__item">
                                    <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                        <div class="product__content">
                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                            <div class="product__view">
                                                <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >View Detail</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- end development -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end my project -->

<!-- start my client -->
<section id="my-client" class="my-client px-30 w-50 bg-grey offset-0 offset-xl-6">
    <div class="container-xl">
        <div class="row">
            <div class="col-12 col-md-8 offset-0 offset-md-2">
                <h2 class="heading-default" data-viewport="opacity">My Client<span>What customers say about us</span></h2>
                <div class="my-client__list my-client__js owl-carousel owl-theme" data-viewport="opacity">
                    <!-- start client item -->
                    <div class="my-client__item">
                        <figure class="mx-auto ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                        <div class="my-client__intro mb-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..
                        </div>
                        <h2 class="my-client__name">MR Christian</h2>
                        <p class="my-client__position">CEO</p>
                    </div>
                    <!-- end client item -->

                    <!-- start client item -->
                    <div class="my-client__item">
                        <figure class="mx-auto ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                        <div class="my-client__intro mb-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..
                        </div>
                        <h2 class="my-client__name">MS Jane</h2>
                        <p class="my-client__position">Designer</p>
                    </div>
                    <!-- end client item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- start my client -->

<!-- start my blog -->
<section id="my-blog" class="my-blog px-30 w-50 offset-0 offset-xl-6">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <div class="my-blog__inner">
                    <h2 class="heading-default" data-viewport="opacity">My Blog<span>My shared posts</span></h2>

                    <div class="my-blog__list">
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="1">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>How to Make Your Tech Last Longer</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="2">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="3">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Writer</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="2">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>How to Make Your Tech Last Longer</h3>
                                        <div class="entry">
                                            <span class="entry__category">Tutorial</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="1">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="2">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Social</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="1">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="2">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>How to Make Your Tech Last Longer</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="3">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="1">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Writer</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="2">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>How to Make Your Tech Last Longer</h3>
                                        <div class="entry">
                                            <span class="entry__category">Tutorial</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="1">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="2">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Social</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="my-blog__items" data-viewport="opacity">
                            <div class="my-blog__items--inner">
                                <a class="my-blog__detail" data-id="1">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="my-blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->



                    </div>

                    <div class="my-blog__button d-flex justify-content-center" data-viewport="opacity">
                        <a class="pointer-event">Show More</a>
                    </div>

                    <!-- start view detail -->
                    <div class="my-blog__popup">
                        <div class="my-blog__popup--close">
                            <a>X</a>
                        </div>
                        <div class="my-blog__popup--inner"></div>
                    </div>
                    <!-- end view detail -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end my blog -->

<!-- start contact -->
<section id="contact" class="contact px-30 w-50 bg-grey offset-0 offset-xl-6">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <div class="contact__inner">
                    <h2 class="heading-default" data-viewport="opacity">Contact</h2>
                    <div class="contact__maps" data-viewport="opacity">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6194.953592006014!2d144.95353178640636!3d-37.82236861288065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sEnvato%2C%20PO%20Box%2016122%2C%20Collins%20Street%20West%2C%20Victoria%208007%2C%20Australia!5e0!3m2!1svi!2s!4v1656240557551!5m2!1svi!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="contact__list d-flex justify-content-between" data-viewport="opacity">
                        <div class="contact__item mb-4">
                            <div class="text-center">
                                <i class="icofont-phone"></i>
                                <span>+123 456 7890</span>
                            </div>
                        </div>
                        <div class="contact__item mb-4">
                            <div class="text-center">
                                <i class="icofont-email"></i>
                                <span>contact@gmail.com</span>
                            </div>
                        </div>
                        <div class="contact__item mb-4">
                            <div class="text-center">
                                <i class="icofont-location-pin"></i>
                                <span>20, Singapore</span>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2" data-viewport="opacity">
                        <form id="contact__form" class="contact__form" method="post" novalidate="novalidate">
                            <div class="form__row">
                                <div class="form__item">
                                    <input type="text" name="title" placeholder="Enter title" />
                                </div>
                                <div class="form__item">
                                    <input type="text" name="name" placeholder="Enter your full name" />
                                </div>
                                <div class="form__item">
                                    <input type="email" name="email" placeholder="Enter your email address" />
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__item">
                                    <textarea name="message" placeholder="Enter your message here"></textarea>
                                </div>
                            </div>
                            <div class="form__row text-center">
                                <button type="submit">Submit</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end contact -->

<!-- start footer -->
<section class="footer px-30 py-3 py-md-4 w-50 offset-0 offset-xl-6">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h2 class="footer__logo">T</h2>
                <div class="footer__social">
                    <ul class="footer__social--list">
                        <li class="footer__social--item"><a href="#">Facebook</a></li>
                        <li class="footer__social--item"><a href="#">Twitter</a></li>
                        <li class="footer__social--item"><a href="#">Instagram</a></li>
                        <li class="footer__social--item"><a href="#">Pinterest</a></li>
                        <li class="footer__social--item"><a href="#">Google+</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end footer -->

<!-- start script -->
<script src="assets/build/js/main.bundle.js"></script>
<!-- end script -->

<script>
    // setting paginator for blog
    SETTING = {
        POST_PER_PAGE: 6,
        LOAD_POST: 2
    }
</script>
</body>
</html>