<!DOCTYPE html>
<!--- Use dark/light let set default for themes --->
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home Gallery - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!--- start style --->
    <link href="assets/build/css/style-gallery.min.css" media="screen" rel="stylesheet" type="text/css">
    <!--- end style --->
</head>
<body class="home">

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header d-flex align-content-center flex-row lazy">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="header_inner d-flex align-items-center">
                        <div class="">
                            <a href="index.html">
                                <h2 class="header__logo m-0">Tom</h2>
                            </a>
                        </div>
                        <div class="header__menu ms-2 me-2 mx-lg-auto d-flex flex-row justify-content-center align-items-center">
                            <div class="header__nav d-flex align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center align-items-center">
                                    <li class="nav-item"><a class="nav-link" href="#about-me">About me</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#my-gallery">Galleries</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#my-blog">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#instagram">Instagram</a></li>
                                </ul>
                            </div>
                            <a class="header__button-menu d-inline-flex d-lg-none"></a>
                            <a class="button-dark-mode"><i class="icofont-moon"></i></a>
                        </div>
                        <div class="header__social ms-auto d-flex">
                            <ul class="social">
                                <li class="li-facebook"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                <li class="li-twitter"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                <li class="li-instagram"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="header--fixed"></section>
    <!-- end header-->

    <!-- start about me -->
    <section id="about-me" class="hero bg-cover ratio ratio-16x9 lazy" data-src="assets/images/16-9.jpg" >
        <div class="hero__inner px-50">
            <div class="hero__images" data-viewport="opacity">
                <figure class="m-0 ratio ratio-5x7 bg-cover lazy" data-images="assets/images/6-9.jpg,assets/images/6-9.jpg,assets/images/6-9.jpg,assets/images/6-9.jpg"></figure>
            </div>
            <div class="hero__right" data-viewport="opacity">
                <figure class="m-0 ratio ratio-5x7">
                    <div class="hero__content">
                        <p>
                            A lifestyle blog to help you feel inspired and uplifted.
                        </p>
                        <a href="#my-blog">View Details</a>
                    </div>
                </figure>
            </div>
        </div>
    </section>

    <section class="about-me mb-0 bg-grey" >
        <div class="about-me__inner">
            <div class="container-xl">
                <div class="row">
                    <div class="col-12">
                        <h2 class="about-me__sub" data-viewport="typed" data-delay="300"><span>a</span><span>b</span><span>o</span><span>u</span><span>t</span></h2>
                        <h3 class="about-me__name fs-4 mb-2 text-center" data-viewport="custom">I Am Tom Peters.</h3>
                        <div class="about-me__intro" data-viewport="custom">
                            <p>
                                Senior UX designer with 5+years experience and specialization in complex web application design.
                            </p>
                            <p>
                                Achieved 15% increase in user satisfaction and 20% increase in conversions through the creation of interactively tested, data-driven, and user-centered design.
                            </p>
                        </div>
                        <p class="about-me__position text-center m-0" data-viewport="custom">UI/UX Designer & Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about me -->

    <!-- start my gallery -->
    <section id="my-gallery" class="my-gallery px-50">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">My Gallery<span>My shared posts</span></h2>
                    <div class="gallery__grid img-container js-masonry" >
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/6-9.jpg" />
                            <a class="button-image" href="assets/images/6-9.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/4-3.jpg" />
                            <a class="button-image" href="assets/images/4-3.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/16-9.jpg" />
                            <a class="button-image" href="assets/images/16-9.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/6-9.jpg" />
                            <a class="button-image" href="assets/images/6-9.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/6-9.jpg" />
                            <a class="button-image" href="assets/images/6-9.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/4-3.jpg" />
                            <a class="button-image" href="assets/images/4-3.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/3-2.jpg" />
                            <a class="button-image" href="assets/images/3-2.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/1-1.jpg" />
                            <a class="button-image" href="assets/images/1-1.jpg">Details</a>
                        </div>
                        <div class="gallery__item" data-viewport="opacity">
                            <img src="assets/images/1-1.jpg" />
                            <a class="button-image" href="assets/images/1-1.jpg">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my gallery -->

    <!-- start gallery side -->
    <section id="gallery-side" class="gallery-side px-50 bg-grey">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="gallery-side__inner">
                        <h2 class="heading-default" data-viewport="opacity">Gallery Side<span>My shared posts</span></h2>
                        <div class="gallery-side__list gallery-side--js owl-carousel owl-theme" data-viewport="opacity">
                            <div class="gallery-side__item">
                                <div class="gallery-side__item--inner">
                                    <figure class="owl-lazy bg-cover ratio ratio-21x9" data-src="assets/images/16-9.jpg"></figure>
                                    <div class="gallery-side__content">
                                        <h3 class="gallery-side__cat">Fashion</h3>
                                        <div class="gallery-side__intro">
                                            Fashion axe hammock enamel pin migas knausgaard. Hot chicken swag sartorial jean shorts lomo deep v literally vinyl chicharrones before they sold out bespoke pinterest. Fashion axe hammock enamel pin migas knausgaard. Hot chicken swag sartorial jean shorts lomo deep v literally vinyl chicharrones before they sold out bespoke pinterest.
                                        </div>
                                        <div class="gallery-side__content--button">
                                            <a>Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-side__item">
                                <div class="gallery-side__item--inner">
                                    <figure class="owl-lazy bg-cover ratio ratio-21x9" data-src="assets/images/16-9.jpg"></figure>
                                    <div class="gallery-side__content">
                                        <h3 class="gallery-side__cat">Travel</h3>
                                        <div class="gallery-side__intro">
                                            Fashion axe hammock enamel pin migas knausgaard. Hot chicken swag sartorial jean shorts lomo deep v literally vinyl chicharrones before they sold out bespoke pinterest. Fashion axe hammock enamel pin migas knausgaard. Hot chicken swag sartorial jean shorts lomo deep v literally vinyl chicharrones before they sold out bespoke pinterest.
                                        </div>
                                        <div class="gallery-side__content--button">
                                            <a>Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end gallery side -->

    <!-- start my blog -->
    <section id="my-blog" class="my-blog px-50">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="my-blog__inner">
                        <h2 class="heading-default" data-viewport="opacity">My Blog<span>My shared posts</span></h2>

                        <div class="my-blog__list">
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="1">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>How to Make Your Tech Last Longer</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="2">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="3">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                            <div class="entry">
                                                <span class="entry__category">Writer</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="2">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>How to Make Your Tech Last Longer</h3>
                                            <div class="entry">
                                                <span class="entry__category">Tutorial</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="1">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="2">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                            <div class="entry">
                                                <span class="entry__category">Social</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="1">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="2">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>How to Make Your Tech Last Longer</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="3">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="1">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                            <div class="entry">
                                                <span class="entry__category">Writer</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="2">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>How to Make Your Tech Last Longer</h3>
                                            <div class="entry">
                                                <span class="entry__category">Tutorial</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="1">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->
                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="2">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                            <div class="entry">
                                                <span class="entry__category">Social</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="my-blog__items" data-viewport="opacity">
                                <div class="my-blog__items--inner">
                                    <a class="my-blog__detail" data-id="1">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="my-blog__items--content">
                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- end item blog -->



                        </div>

                        <div class="my-blog__button d-flex justify-content-center" data-viewport="opacity">
                            <a class="pointer-event">Show More</a>
                        </div>

                        <!-- start view detail -->
                        <div class="my-blog__popup">
                            <div class="my-blog__popup--close">
                                <a>X</a>
                            </div>
                            <div class="my-blog__popup--inner"></div>
                        </div>
                        <!-- end view detail -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my blog -->

    <!-- start contact -->
    <section id="instagram" class="instagram px-50 bg-grey">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="instagram__inner">
                        <div class="instagram__list">
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                            <div class="instagram__item" data-viewport="opacity">
                                <a href="#">
                                    <figure class="ratio ratio-1x1 bg-cover lazy" data-src="assets/images/1-1.jpg"></figure>
                                </a>
                            </div>
                        </div>
                        <div class="instagram__button" data-viewport="opacity"><a href="#" target="">Follow @tom-peters</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <!-- start footer -->
    <section class="footer px-50 py-3 py-md-4">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="footer__logo">T</h2>
                    <div class="footer__social">
                        <ul class="footer__social--list">
                            <li class="footer__social--item"><a href="#">Facebook</a></li>
                            <li class="footer__social--item"><a href="#">Twitter</a></li>
                            <li class="footer__social--item"><a href="#">Instagram</a></li>
                            <li class="footer__social--item"><a href="#">Pinterest</a></li>
                            <li class="footer__social--item"><a href="#">Google+</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <!--- start script --->
    <script src="assets/build/js/main.bundle.js"></script>
    <!--- end script --->

</body>
<script>
    // setting paginator for blog
    SETTING = {
        POST_PER_PAGE: 6,
        LOAD_POST: 2
    }
</script>
</html>