<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MSUM - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!--- start style --->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!--- end style --->

</head>
<body class="home">

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header__fix"></section>
    <section class="header" >
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-bottom">
                        <div class="row align-items-center position-relative">
                            <div class="col-4 col-md-5">
                                <a class="header__menu-button"><span class="fa-navicon__custom"></span></a>
                            </div>
                            <div class="col-4 col-md-2">
                                <a href="index.html">
                                    <figure class="header_avatar mx-auto rounded-circle ratio ratio-4x3 lazy" data-src="assets/img/logo.png"></figure>
                                </a>
                            </div>
                            <div class="col-4 col-md-5">
                                <!-- start social for desktop -->
                                <ul class="social justify-content-end d-none d-md-flex">
                                    <li class="li-facebook"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                    <li class="li-twitter"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                    <li class="li-instagram"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <!-- end social for desktop -->
                            </div>
                            <div class="col-12">
                                <div class="header__menu px-4 px-md-0 d-flex align-items-center justify-content-between justify-content-md-end flex-row">
                                    <ul class="header__navigation nav d-flex flex-column flex-md-row">
                                        <li class="nav-item"><a class="nav-link" href="#about-me">About me</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#my-resume">My Resume</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#my-project">My Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#my-client">My Client</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#my-blog">My Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                    </ul>
                                    <!-- start social for mobile -->
                                    <ul class="social justify-content-end d-flex flex-column d-md-none">
                                        <li class="li-facebook"> <a class="mb-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                        <li class="li-twitter"> <a class="mb-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                        <li class="li-instagram"> <a class="mb-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                    <!-- end social for mobile -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end header-->

    <!-- start about me -->
    <section id="about-me" class="about-me pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="custom">About me</h2>
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4">
                            <div class="pe-0 pe-md-3" data-viewport="to-top">
                                <figure class="about-me__avatar mx-auto mb-3 mb-md-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 d-flex align-content-center">
                            <div class="ps-0 ps-md-3" data-viewport="to-top">
                                <h3 class="fs-4 text-center text-md-start">I Am Jane.</h3>
                                <p class="text-center text-md-start mb-3 mb-md-3">UI/UX Designer & Developer</p>
                                <div class="mb-3 d-flex justify-content-between">
                                    <div class="mb-3 mb-md-0">
                                        <h4 class="fs-6 text-uppercase">Residence</h4>
                                        <span>Singapore</span>
                                    </div>
                                    <div class="mb-3 mb-md-0">
                                        <h4 class="fs-6 text-uppercase">Experience</h4>
                                        <span>7+ Years</span>
                                    </div>
                                    <div class="">
                                        <h4 class="fs-6 text-uppercase">Date of Birth</h4>
                                        <span>01 July 1990</span>
                                    </div>
                                </div>
                                <div class="">
                                    <p>
                                        Senior UX designer with 5+years experience and specialization in complex web application design.
                                    </p>
                                    <p>
                                        Achieved 15% increase in user satisfaction and 20% increase in conversions through the creation of interactively tested, data-driven, and user-centered design.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about me -->

    <!-- start my resume -->
    <section id="my-resume" class="my-resume pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="custom">My Resume</h2>
                    <div class="">
                        <div class="row">
                            <div class="col-12 col-md-6 mb-3 mb-md-0">
                                <div class="row">
                                    <div class="col-12 col-md-12 py-0 py-md-3">
                                        <h3 class="heading-default__small"><i class="icofont-graduate-alt"></i>Skill</h3>
                                        <div class="my-resume__skill highlight">
                                            <div class="my-resume__skill--item highlight__item" data-viewport="to-top">
                                                <label>Photoshop</label>
                                                <div class="" data-precent="6">
                                                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                                </div>
                                            </div>
                                            <div class="my-resume__skill--item highlight__item" data-viewport="to-top">
                                                <label>Wordpress</label>
                                                <div class="" data-precent="8">
                                                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                                </div>
                                            </div>
                                            <div class="my-resume__skill--item highlight__item" data-viewport="to-top">
                                                <label>ReactJS</label>
                                                <div class="" data-precent="9">
                                                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                                </div>
                                            </div>
                                            <div class="my-resume__skill--item highlight__item" data-viewport="to-top">
                                                <label>System Admin</label>
                                                <div class="" data-precent="5">
                                                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                                </div>
                                            </div>
                                            <div class="my-resume__skill--item highlight__item" data-viewport="to-top">
                                                <label>Jquery</label>
                                                <div class="" data-precent="6">
                                                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-0">
                                <div class="row">
                                    <div class="col-12 col-md-12 py-0 py-md-3">
                                        <h3 class="heading-default__small"><i class="icofont-graduate"></i> Education</h3>
                                        <div class="education__list highlight">
                                            <div class="education__item highlight__item" data-viewport="to-top">
                                                <div class="education__date">2010 - 2012</div>
                                                <div class="education__name">Masters in Interaction Design</div>
                                                <div class="education__subname">University of North Texas, Denton, TX</div>
                                            </div>
                                            <div class="education__item highlight__item" data-viewport="to-top">
                                                <div class="education__date">2006 - 2009</div>
                                                <div class="education__name">Bachelor of Science in Computer Science</div>
                                                <div class="education__subname">University of North Texas, Denton, TX</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 mb-3 mb-md-0">
                                <div class="row">
                                    <div class="col-12 col-md-12 py-0 py-md-3">
                                        <h3 class="heading-default__small"><i class="icofont-graduate-alt"></i>Experience</h3>
                                        <div class="experience__list highlight">
                                            <div class="experience__item highlight__item" data-viewport="to-top">
                                                <div class="experience__date">2014 - Present</div>
                                                <div class="experience__company">Soft Tech Inc.</div>
                                                <div class="experience__position">Senior UX Designer</div>
                                                <div class="experience__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="experience__item highlight__item" data-viewport="to-top">
                                                <div class="experience__date">2010 - 2014</div>
                                                <div class="experience__company">Kana Design Studio</div>
                                                <div class="experience__position">Junior UX Designer</div>
                                                <div class="experience__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="experience__item highlight__item" data-viewport="to-top">
                                                <div class="experience__date">2009 - 2010</div>
                                                <div class="experience__company">Paperart</div>
                                                <div class="experience__position">Junior UX Designer</div>
                                                <div class="experience__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-0">
                                <div class="row">
                                    <div class="col-12 col-md-12 py-0 py-md-3">
                                        <h3 class="heading-default__small"><i class="icofont-award"></i>Awards</h3>
                                        <div class="awards__list highlight">
                                            <div class="awards__item highlight__item" data-viewport="to-top">
                                                <div class="awards__date">2019 - Design Quality</div>
                                                <div class="awards__name">Year of the Month</div>
                                                <div class="awards__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="awards__item highlight__item" data-viewport="to-top">
                                                <div class="awards__date">2016 - Awwwards</div>
                                                <div class="awards__name">Site of the Day</div>
                                                <div class="awards__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="awards__item highlight__item" data-viewport="to-top">
                                                <div class="awards__date">2015 - Designnominees</div>
                                                <div class="awards__name">Site of the Week</div>
                                                <div class="awards__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my resume -->

    <!-- start my project -->
    <section id="my-project" class="my-project pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="custom">My Project</h2>
                    <div class="row">
                        <div class="col-12 py-0 py-md-3">
                            <ul class="my-project__nav nav d-flex justify-content-center" data-viewport="to-top">
                                <li class="nav-item" role="presentation">
                                    <button class="active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding" type="button" role="tab" aria-controls="branding" aria-selected="false">Branding</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="" id="website-tab" data-bs-toggle="tab" data-bs-target="#website" type="button" role="tab" aria-controls="website" aria-selected="false">Website</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="" id="ui-ux-design-tab" data-bs-toggle="tab" data-bs-target="#ui-ux-design" type="button" role="tab" aria-controls="ui-ux-design" aria-selected="false">UI UX Design</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false">Development</button>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 py-1">
                            <div class="tab-content" data-viewport="to-top">
                                <!-- start all project -->
                                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg" ><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=7e90gBu4pas" ><i class="icofont-play"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg"><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"><i class="icofont-song-notes"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg"><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" ><i class="icofont-play"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end all project -->

                                <!-- start branding -->
                                <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" ><i class="icofont-play"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg" ><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"><i class="icofont-song-notes"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg" ><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end branding -->

                                <!-- start website -->
                                <div class="tab-pane fade" id="website" role="tabpanel" aria-labelledby="website-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg" ><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">Website</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" ><i class="icofont-play"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end website -->

                                <!-- start ui-ux-design -->
                                <div class="tab-pane fade" id="ui-ux-design" role="tabpanel" aria-labelledby="ui-ux-design-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg" ><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" ><i class="icofont-play"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                    <p class="product__score mb-2">Branding</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg" ><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"><i class="icofont-song-notes"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end ui-ux-design -->

                                <!-- start development -->
                                <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                                    <div class="project__list">
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-image" href="assets/images/4-3.jpg" ><i class="icofont-image"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="product__item">
                                            <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg">
                                                <div class="product__content">
                                                    <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                    <p class="product__score mb-2">Development</p>
                                                    <p class="product__score mb-0">UI UX Designer</p>
                                                </div>
                                                <div class="product__view">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" ><i class="icofont-play"></i></a>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- end development -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my project -->

    <!-- start my client -->
    <section id="my-client" class="my-client pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="custom">My Client</h2>
                    <div class="row">
                        <div class="col-12 col-md-8 offset-0 offset-md-2">
                            <div class="my-client__list my-client__js owl-carousel owl-theme">
                                <!-- start client item -->
                                <div class="my-client__item">
                                    <figure class="mx-auto ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                                    <div class="my-client__intro mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..
                                    </div>
                                    <h2 class="my-client__name">MR Christian</h2>
                                    <p class="my-client__position">CEO</p>
                                </div>
                                <!-- end client item -->

                                <!-- start client item -->
                                <div class="my-client__item">
                                    <figure class="mx-auto ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                                    <div class="my-client__intro mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..
                                    </div>
                                    <h2 class="my-client__name">MS Jane</h2>
                                    <p class="my-client__position">Designer</p>
                                </div>
                                <!-- end client item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start my client -->

    <!-- start my blog -->
    <section id="my-blog" class="my-blog pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="custom">My Blog</h2>
                    <div class="my-blog__list">
                        <div class="row">
                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Facebook Said to Consider Banning Political Ads</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Travel</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Tutorial</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 mb-md-0" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Development</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Facebook Said to Consider Banning Political Ads</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Development</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">How to Make Your Tech Last Longer</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Life</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                            <!-- start item blog -->
                            <div class="col-12 col-md-6 my-blog__item mb-4 mb-md-0" data-viewport="to-top">
                                <div class="row">
                                    <div class="col-4 col-md-3">
                                        <a href="single.html">
                                            <figure class="m-0 ratio ratio-1x1 lazy bg-cover" data-src="assets/images/1-1.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-8 col-md-9">
                                        <h3><a href="single.html">Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</a></h3>
                                        <div class="entry">
                                            <span class="entry__date">June 2, 2022</span>
                                            <span class="entry__category"><a href="category.html">Business</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item blog -->

                        </div>
                    </div>
                    <div class="my-blog__button mt-3 d-flex justify-content-center">
                        <a href="category.html">Show More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my blog -->

    <!-- start contact -->
    <section id="contact" class="contact pt-5 pt-md-0 mb-0 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="custom">Contact</h2>
                    <div class="row">
                        <div class="col-12 col-md-3 py-0 py-md-3 d-flex flex-column" data-viewport="to-top">
                            <div class="pe-0 pe-md-3 pe-xl-5 d-flex flex-column">
                                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in.</p>
                                <ul class="social justify-content-md-start">
                                    <li class="li-facebook"> <a class="me-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                    <li class="li-twitter"> <a class="me-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                    <li class="li-instagram"> <a class="me-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 py-3" data-viewport="to-top">
                            <div class="ps-0 ps-md-3 ps-xl-5 ">
                                <div class="contact__inner">
                                    <form id="contact__form" class="contact__form" method="post" novalidate="novalidate">
                                        <div class="form__item">
                                            <label>Name</label>
                                            <input type="text" name="name" placeholder="Enter your full name">
                                        </div>
                                        <div class="form__item">
                                            <label>Email Address</label>
                                            <input type="email" name="email" placeholder="Enter your email address">
                                        </div>
                                        <div class="form__item">
                                            <label>Message</label>
                                            <textarea name="message" placeholder="Enter your message here"></textarea>
                                        </div>
                                        <button type="submit">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <!-- start footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-top py-4">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="footer__copywriter text-center text-md-start">
                                    Copyright © 2022 All rights reserved.
                                </div>
                            </div>
                            <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
                                <div class="mt-3 mt-md-0">
                                    <a download="mycv.pdf" href="assets/img/"  class="footer__button-download">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <!--- start script --->
    <script src="assets/build/js/main.bundle.js"></script>
    <!--- end script --->

</body>
</html>