<!DOCTYPE html>
<html class="intro" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tamal - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!-- start style -->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- end style -->

</head>
<body class="">

    <section class="intro__header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <a href="index.html">
                            <h2 class="header__logo">Tamal</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="intro__items py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="text-center">DEMO</h1>
                    <p class="text-center">Multipurpose Personal, Portfolio and Resume Template</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="intro__items--inner">
                        <a href="home-default.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" style="background-image: url('assets/images/home-1.jpg')"></figure>
                            <h2 class="text-center fs-5"><span>Home 1</span>Home default</h2>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="intro__items--inner">
                        <a href="home-wide.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" style="background-image: url('assets/images/home-2.jpg')"></figure>
                            <h2 class="text-center fs-5"><span>Home 2</span>Home Wide</h2>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="intro__items--inner">
                        <a href="home-gallery.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" style="background-image: url('assets/images/home-3.jpg')"></figure>
                            <h2 class="text-center fs-5"><span>Home 3</span>Home Gallery</h2>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="intro__items--inner">
                        <a href="home-boxed.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" style="background-image: url('assets/images/home-4.jpg')"></figure>
                            <h2 class="text-center fs-5"><span>Home 4</span>Home Boxed</h2>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="intro__items--inner">
                        <a href="home-left-content.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" style="background-image: url('assets/images/home-5.jpg')"></figure>
                            <h2 class="text-center fs-5"><span>Home 5</span>Home Left Content</h2>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="intro__items--inner">
                        <a href="home-right-content.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" style="background-image: url('assets/images/home-6.jpg')"></figure>
                            <h2 class="text-center fs-5"><span>Home 6</span>Home Right Content</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>