@media (max-width: 1200px) {
  .header {
    .header_inner {
      .header__nav {
        .header__navigation {
          li {
            a {
              padding: 20px 10px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  html {
    scroll-padding-top: 70px;
  }
  .nav-open-js {
    overflow: hidden;
  }
  .w-75 {
    width: 100% !important;
  }
  .header {
    .header_inner {
      .header__button-menu {
        margin: 0 0 0 20px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        overflow: hidden;
        width: 50px;
        height: 20px;
        align-items: center;
        cursor: pointer;
        transition: opacity 0.5s ease;
        position: relative;
        &:before {
          content: 'Menu';
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          display: inline-flex;
          align-items: center;
          transition: all 1s ease;
          transform: translate(0, 0);
        }
        &:after {
          content: 'Close';
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          display: inline-flex;
          align-items: center;
          opacity: 0;
          visibility: hidden;
          transition: all 1s ease;
          transform: translate(0, 20px);
        }
        &.active {
          &:before {
            transform: translate(0, -20px);
            opacity: 0;
            visibility: hidden;
          }
          &:after {
            opacity: 1;
            visibility: visible;
            transform: translate(0, 0);
          }
        }
        .my-blog__popup--js & {
          opacity: 0;
          transition-delay: 0.5s;
        }
      }
      .header__nav {
        position: fixed;
        top: 70px;
        bottom: 0;
        left: 0;
        right: 0;
        visibility: hidden;
        .header__navigation {
          z-index: 3;
          li {
            opacity: 0;
            visibility: hidden;
            transition: all 0.8s ease;
            transform: translate(0, 5px);
            a {
              padding: 20px 12px;
            }
            @for $i from 1 through 8 {
              &:nth-child(#{$i}) {
                transition-delay:(#{($i+1)*0.1s});
              }
            }
            .nav-open-js & {
              opacity: 1;
              visibility: visible;
              transform: translate(0, 0px);
            }
          }
        }
        .nav-open-js & {
          visibility: visible;
        }
        &:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: var(--bg);
          z-index: 1;
          opacity: 0;
          visibility: hidden;
          transition: opacity .5s ease;
        }
        &:after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 2;
          background-color: var(--bg);
          visibility: hidden;
          transition-delay: 1s;
          -moz-transition-duration: 1s;
          -webkit-transition-duration: 1s;
          transition-duration: 1s;
        }
        .nav-open-js & {
          &:before {
            opacity: 1;
            visibility: visible;
          }
          &:after {
            visibility: visible;
          }
        }
      }
      .button-dark-mode {
        transition: opacity 0.5s ease;
        .my-blog__popup--js & {
          opacity: 0;
          transition-delay: 0.5s;
        }
      }
    }
    &.w-25 {
      width: 100% !important;
    }
  }

  .about-me {
    height: calc(100vh - 70px);
  }

}
@media (max-width: 768px) {
  .p-50 {
    padding: 30px;
  }
  .px-50 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header {
    .header__one {
      padding: 0 30px;
      .header__logo {
        font-size: 58px;
        line-height: 60px;
      }
    }
  }

  .about-me {
    height: calc(100vh - 60px);
    .about-me__inner {
      .about-me__intro {
        padding: 0 150px;
      }
    }
  }

  .my-resume {
    .my-resume__list {
      margin-right: calc(-0.5*var(--bs-gutter-x));
      margin-left: calc(-0.5*var(--bs-gutter-x));
    }
  }

  .my-service {
    .my-service__inner {
      margin-right: calc(-0.5*var(--bs-gutter-x));
      margin-left: calc(-0.5*var(--bs-gutter-x));
      .my-service__list {
        .my-service__item {
          width: 50%;
        }
      }
    }
  }

  .my-project {
    .my-project__inner {
      margin-right: calc(-0.5*var(--bs-gutter-x));
      margin-left: calc(-0.5*var(--bs-gutter-x));
      .project__list {
        .product__item {
          figure {
            .product__view {
              height: 60px;
              &:before {
                margin: 0 auto;
              }
            }
          }
          &:hover {
            .product__view {
              &:before {
                height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .my-blog {
    .my-blog__inner {
      margin-right: calc(-0.5*var(--bs-gutter-x));
      margin-left: calc(-0.5*var(--bs-gutter-x));
      .my-blog__list {
        .my-blog__items {
          padding: 0 15px 30px;
          .my-blog__items--inner {
            .my-blog__items--content {
              margin: -30px 20px 0;
              padding: 30px;
            }
          }
        }
      }
    }
  }

  .contact {
    .contact__inner {
      margin-right: calc(-0.5*var(--bs-gutter-x));
      margin-left: calc(-0.5*var(--bs-gutter-x));
    }
  }

}

@media (max-width:576px) {
  .heading-default {
    font-size: 20px;
    span {
      font-size: 12px;
    }
  }

  .px-50 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    .header_inner {
      height: 50px;
      .header__nav {
        top: 50px;
      }
      .header__one {
        padding: 0 20px;
      }
    }
  }

  .header--fixed {
    height: 50px;
  }

  .about-me {
    height: calc(100vh - 50px);
    .about-me__inner {
      .about-me__avatar {
        margin: 0 auto 30px !important;
        width: 80px;
        height: 80px;
      }
      .about-me__intro {
        padding: 0 50px;
      }
    }
  }

  .my-resume {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .heading-default {
      margin: 0;
    }
    .my-resume__list {
      .my-resume__item {
        padding: 30px 0;
      }
    }
  }

  .my-service {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .my-service__inner {
      .my-service__list {
        margin-top: 30px;
        .my-service__item {
          margin: 0 0 30px;
          width: 100%;
        }
      }
    }
  }

  .my-project {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .my-project__inner {
      .project__list {
        .product__item {
          width: 100%;
          figure {
            .product__view {
              height: 95px;
              &:before {
                margin: 10px auto 20px;
              }
            }
          }
          &:hover {
            .product__view {
              &:before {
                height: 40px;
              }
            }
          }
        }
      }
    }
  }

  .my-client {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
  }

  .my-blog {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .my-blog__inner {
      .my-blog__list {
        .my-blog__items {
          padding: 0 15px 30px;
          width: 100%;
          .my-blog__items--inner {
            .my-blog__items--content {
              margin: -40px 35px 0;
              padding: 35px;
            }
          }
        }
      }
    }
  }

  .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before {
      height: 40px;
    }
    .contact__inner {
      .contact__list {
        margin: 30px 0 15px;
        flex-direction: column;
        flex-wrap: wrap;
        .contact__item {
          flex: auto;
        }
      }
      .contact__form {
        .form__row {
          margin: 0 -8px;
          flex-wrap: wrap;
          .form__item {
            margin: 0 8px 15px;
            flex: auto;
          }
        }
      }
    }
  }

  .footer {
    .footer__logo {
      font-size: 60px;
    }
  }
}