@media (max-width: 1200px) {

}
@media (max-width: 992px) {
  html {
    padding-top: 70px;
    scroll-padding-top: 70px;
  }
  .nav-open-js {
    overflow: hidden;
  }
  .w-75 {
    width: 100% !important;
  }
  .header {
    height: 70px;
    .header__one {
      padding: 0 50px;
      .header__button-menu {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        position: absolute;
        left: 0;
        overflow: hidden;
        width: 50px;
        height: 20px;
        align-items: center;
        cursor: pointer;
        transition: opacity 0.5s ease;
        &:before {
          content: 'Menu';
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          display: inline-flex;
          align-items: center;
          transition: all 1s ease;
          transform: translate(0, 0);
        }
        &:after {
          content: 'Close';
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          display: inline-flex;
          align-items: center;
          opacity: 0;
          visibility: hidden;
          transition: all 1s ease;
          transform: translate(0, 20px);
        }
        &.active {
          &:before {
            transform: translate(0, -20px);
            opacity: 0;
            visibility: hidden;
          }
          &:after {
            opacity: 1;
            visibility: visible;
            transform: translate(0, 0);
          }
        }
        .my-blog__popup--js & {
          opacity: 0;
          transition-delay: 0.5s;
        }
      }
      .header__logo {
        font-size: 60px;
        line-height: 70px;
      }
      .button-dark-mode {
        position: absolute;
        right: 0;
        transition: opacity 0.5s ease;
        .my-blog__popup--js & {
          opacity: 0;
          transition-delay: 0.5s;
        }
      }
    }
    .header__two {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      bottom: 0;
      visibility: hidden;
      > div {
        z-index: 4;
      }
      .header__menu {
        .header__nav {
          opacity: 0;
          visibility: hidden;
          transition: all 0.5s ease;
          transition-delay: 0.5s;
          .nav-open-js & {
            opacity: 1;
            visibility: visible;
          }
        }
        .button-dark-mode {
          opacity: 0;
          visibility: hidden;
          transition: all 0.5s ease;
          transition-delay: 1s;
          .nav-open-js & {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      .header__social {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
        transition-delay: 1.5s;
        .nav-open-js & {
          opacity: 1;
          visibility: visible;
        }
      }
      .nav-open-js & {
        visibility: visible;
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--bg);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s ease;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: var(--bg);
        visibility: hidden;
        transition-delay: 1.2s;
        -moz-transition-duration: 1.2s;
        -webkit-transition-duration: 1.2s;
        transition-duration: 1.2s;
      }

      .nav-open-js & {
        &:before {
          opacity: 1;
          visibility: visible;
        }
        &:after {
          visibility: visible;
        }
      }


    }
    &.w-25 {
      width: 100% !important;
    }
  }

  .about-me {
    height: calc(100vh - 70px);
  }

}
@media (max-width: 768px) {
  html {
    padding-top: 60px;
    scroll-padding-top: 60px;
  }
  .p-50 {
    padding: 30px;
  }
  .px-50 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header {
    height: 60px;
    .header__one {
      padding: 0 30px;
      .header__logo {
        font-size: 58px;
        line-height: 60px;
      }
    }
    .header__two {
      top: 60px;
    }
  }

  .about-me {
    height: calc(100vh - 60px);
    .about-me__inner {
      .about-me__intro {
        padding: 0 150px;
      }
    }
  }

  .my-service {
    .my-service__inner {
      .my-service__list {
        .my-service__item {
          width: 50%;
        }
      }
    }
  }

  .my-project {
    .my-project__inner {
      .project__list {
        .product__item {
          figure {
            .product__view {
              height: 60px;
              &:before {
                margin: 0 auto;
              }
            }
          }
          &:hover {
            .product__view {
              &:before {
                height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .my-blog {
    .my-blog__inner {
      .my-blog__list {
        .my-blog__items {
          padding: 0 15px 30px;
          .my-blog__items--inner {
            .my-blog__items--content {
              margin: -30px 20px 0;
              padding: 30px;
            }
          }
        }
      }
    }
  }
}

@media (max-width:576px) {
  html {
    padding-top: 50px;
    scroll-padding-top: 50px;
  }
  .p-50 {
    padding: 20px;
  }
  .px-50 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .heading-default {
    font-size: 20px;
    span {
      font-size: 12px;
    }
  }

  .header {
    height: 50px;
    .header__one {
      padding: 0 20px;
      .header__logo {
        font-size: 46px;
        line-height: 50px;
      }
    }
    .header__two {
      top: 50px;
    }
  }

  .about-me {
    height: calc(100vh - 50px);
    .about-me__inner {
      .about-me__avatar {
        margin: 0 auto 30px !important;
        width: 80px;
        height: 80px;
      }
      .about-me__intro {
        padding: 0 50px;
      }
    }
  }

  .my-resume {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .heading-default {
      margin: 0;
    }
    .my-resume__list {
      .my-resume__item {
        padding: 30px 0;
      }
    }
  }

  .my-service {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .my-service__inner {
      .my-service__list {
        margin-top: 30px;
        .my-service__item {
          margin: 0 0 30px;
          width: 100%;
        }
      }
    }
  }

  .my-project {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .my-project__inner {
      .project__list {
        .product__item {
          width: 100%;
          figure {
            .product__view {
              height: 95px;
              &:before {
                margin: 10px auto 20px;
              }
            }
          }
          &:hover {
            .product__view {
              &:before {
                height: 40px;
              }
            }
          }
        }
      }
    }
  }

  .my-client {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
  }

  .my-blog {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before, &:after {
      height: 40px;
    }
    .my-blog__inner {
      .my-blog__list {
        .my-blog__items {
          padding: 0 15px 30px;
          width: 100%;
          .my-blog__items--inner {
            .my-blog__items--content {
              margin: -40px 35px 0;
              padding: 35px;
            }
          }
        }
      }
    }
  }

  .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    &:before {
      height: 40px;
    }
    .contact__inner {
      .contact__list {
        margin: 30px 0 15px;
        flex-direction: column;
        flex-wrap: wrap;
        .contact__item {
          flex: auto;
        }
      }
      .contact__form {
        .form__row {
          margin: 0 -8px;
          flex-wrap: wrap;
          .form__item {
            margin: 0 8px 15px;
            flex: auto;
          }
        }
      }
    }
  }

  .footer {
    .footer__logo {
      font-size: 60px;
    }
  }
}