@media (max-width:1400px) {}
@media (max-width:1200px) {}
@media (max-width: 992px) {}
@media (max-width: 768px) {

    .heading-default {
        margin: 0 0 30px;
        font-size: 32px;
    }
    .header__fix {
        height: 76px;
    }
    .header {
        .header__menu {
            position: fixed;
            top: 75px;
            left: 0;
            background-color: $color-white;
            .header__navigation {
                li {
                    margin: 0 0 30px;
                    a {
                        padding: 5px 0;
                        font-size: 18px;
                    }
                }
            }
        }
        .header_avatar {
            margin: 10px auto;
            width: 55px;
            height: 55px;
            .head__js & {
                margin: 10px auto;
                width: 55px;
                height: 55px;
            }
        }
        .social {
            .nav-open-js & {
                opacity: 1;
                visibility: visible;
            }
        }
        .header__menu-button {
            .fa-navicon__custom {
                &:before {
                    width: 20px;
                    top: 9px;
                }
                &:after {
                    width: 30px;
                    bottom: 9px;
                }
                &:hover, .nav-open-js & {
                    &:before {
                        width: 30px;
                    }
                }
            }
        }
    }

    .about-me {
        .about-me__avatar {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }

    .my-resume {
        .my-resume__skill--item {
            flex-wrap: wrap;
            flex-direction: column;
            label {
                flex: 1;
                width: auto;
                &:after {
                    margin: 0 0 0 15px;
                }
            }
            > div {
                margin: 10px 0 0;
                flex: 1;
                span {
                    margin: 0 5px 0 0;
                }
            }
        }
    }

    .my-project {
        .my-project__nav {
            li {
                margin: 5px;
            }
        }
        .project__list {
            margin: 0 -10px;
            .product__item {
                padding: 10px;
                width: 50%;
            }
        }
    }

    .single-post {
        .single-post__title {
            font-size: 32px;
        }
        .post-tags-inner {
            margin: 0 0 15px;
            display: block;
        }
        .single-post__component {
            flex-wrap: wrap;
        }
        .single-post__nav {
            .single-post__nav--title {
                font-size: 20px;
            }
        }
        .related-post  {
            .related-post__list {
                flex-wrap: wrap;
                .related-post__item {
                    margin: 0 0 15px;
                    padding: 0 10px;
                    width: 100%;
                }
            }
        }
        .post-author {
            margin: 20px auto;
            flex-wrap: wrap;
            figure {
                margin: 0 auto 15px;
                a img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }
            .post-author__info {
                padding: 0;
                .post-author__name {
                    text-align: center;
                }
            }
        }
        .single-comment {
            .commentlist {
                > li {
                    .comment-details {
                        padding: 0;
                        .reply {
                            position: relative;
                            top: 0;
                            right: 0;
                            border-left: none;
                            padding: 0;
                        }
                    }
                    .children {
                        margin: 20px 0 0;
                        padding: 15px 0 15px 15px;
                        border-left: 1px solid;
                    }
                }
            }
        }
    }
    .editor-content {
        &.editor-content__col-two {
            columns: 1;
            -webkit-columns: 1;
            -moz-column-count: 1;
            -webkit-column-gap: 0;
            -moz-column-gap: 0;
            column-gap: 0;
            text-align: justify;
        }
    }
}

@media (max-width:576px) {

    .my-project {
        .project__list {
            margin: 0 -10px;
            .product__item {
                padding: 10px;
                width: 100%;
            }
        }
    }

    .my-blog {

    }

    .contact {

    }

    .thank-you {
    }
}