/*
Theme Name: MSUM
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template personal for blog , my cv, resume ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. My Resume
5. My Project
6. My Client
7. My Blog
8. Contact
9. Footer
10. Single Page
11. Typography
12. Custom Style
-------------------------------------
*/

/* 1. Start Theme Default CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

$color-white: #FFFFFF;
$color-black: #000000;
$color-grey: #666666;

body {
    font-weight: 300;
    background-color: $color-white;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s ease;
    &.head__js {

    }
}
::selection {
    background: $color-black;
    color: $color-white;
}
a {
    color: $color-black;
    text-decoration: none;
}
a:hover {
    color: $color-black;
}
.bg-cover {
    background-size: cover;
}
.bg-contain {
    background-size: contain;
}
.heading-default {
    margin: 0 0 50px;
    letter-spacing: 1px;
    font-size: 38px;
    font-weight: 400;
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    position: relative;
    &:before {
        margin: auto;
        content: '';
        background-image: url('../img/bg_heading.png');
        width: 155px;
        height: 45px;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: 0;
        z-index: -1;
        transition: all 1.5s ease;
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: auto 100%;
        transform: translate(-5px, 10px);
    }
    &.is-on {
        &:before {
            transform: translate(0, 0);
        }
    }
}
.heading-default__small {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    i {
        margin: 0 10px 0 0;
        width: 35px;
        height: 35px;
        display: inline-flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background-color: $color-grey;
        color: $color-white;
    }
}
/* End Theme Default CSS */

/** 2. Start Loading **/
.loading__inner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $color-white;
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    @mixin position-center($text-align: center) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: $text-align;
    }
    .loading__list {
        @include position-center;
        width: 100%;
        height: 100px;
        line-height: 100px;
        span {
            display: inline-block;
            margin: 0 5px;
            color: $color-black;
            @for $i from 0 through 6 {
                &:nth-child(#{$i + 1}) {
                    filter: blur(0px);
                    animation: blur-text 1.5s (#{$i/5})+s infinite linear alternate;
                }
            }
        }
    }
    @keyframes blur-text {
        0% {filter: blur(0px);}
        100% {filter: blur(4px);}
    }
}
/** 2. End loading **/

/** 3. Start Header **/
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $color-white;
    z-index: 2;
    .header_avatar {
        margin: 20px auto;
        width: 75px;
        height: 75px;
        background-size: cover;
        background-position: center;
        opacity: 1;
        visibility: visible;
        transition: all .3s cubic-bezier(.85,0,.15,1);
        .nav-open-js & {
            opacity: 0;
            visibility: hidden;
        }
        .head__js & {
            margin: 10px auto;
            width: 65px;
            height: 65px;
        }
    }
    .social {
        opacity: 1;
        visibility: visible;
        transition: all 0.5s ease;
        .nav-open-js & {
            opacity: 0;
            visibility: hidden;
        }
    }
    .header__menu {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50px;
        right: calc(var(--bs-gutter-x)*.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        .nav-open-js & {
            opacity: 1;
            visibility: visible;
        }
        .header__navigation {
            li {
                margin: 0 0 0 50px;
                list-style: none;
                -webkit-transform: translate(0px, 10px);
                -moz-transform: translate(0px, 10px);
                -o-transform: translate(0px, 10px);
                -ms-transform: translate(0px, 10px);
                transform: translate(0px, 10px);
                opacity: 0;
                a {
                    padding: 5px 10px;
                    font-size: 14px;
                    color: $color-black;
                    background-size: 80%;
                    background-position: 3px 3px;
                    background-repeat: no-repeat;
                    transition: all 0.2s ease;
                    &.active, &:hover {
                        background-image: url('../img/bg_heading.png');
                    }
                }
                .nav-open-js & {
                    -webkit-transform: translate(0px, 0px);
                    -moz-transform: translate(0px, 0px);
                    -o-transform: translate(0px, 0px);
                    -ms-transform: translate(0px, 0px);
                    transform: translate(0px, 0px);
                    opacity: 1;
                }
            }
            @for $i from 1 through 10 {
                li:nth-child(#{$i}) {
                    transition: all $i/2 +s ease;
                }
            }
        }
    }
    .header__menu-button {
        display: block;
        width: 40px;
        .fa-navicon__custom {
            padding: 15px 0;
            width: 40px;
            position: relative;
            display: flex;
            align-items: center;
            i {
                display: none;
            }
            &:hover, .nav-open-js & {
                &:before {
                    width: 40px;
                }
            }
            &:before {
                content: '';
                width: 25px;
                height: 2px;
                display: block;
                background-color: $color-grey;
                position: absolute;
                top: 8px;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                .nav-open-js & {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    top: 14px;
                }
            }
            &:after {
                content: '';
                width: 40px;
                height: 2px;
                display: block;
                background-color: $color-grey;
                position: absolute;
                bottom: 8px;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                .nav-open-js & {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    bottom: 14px;
                }
            }
        }
    }
}
/** 3. End Header **/

/** 4. Start My Resume **/
.my-resume {
    .my-resume__skill--item {
        margin: 0 0 15px 0;
        display: flex;
        label {
            width: 200px;
            display: inline-flex;
            align-items: center;
            &:after {
                content: '';
                display: inline-flex;
                width: auto;
                height: 1px;
                background-color: $color-black;
                flex: 1;
                margin: 0 10px 0 15px;
            }
        }
        div {
            span {
                margin: 0 3px;
                width: 15px;
                height: 15px;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid $color-black;
                &.active {
                    background-color: $color-black;
                }
            }
        }
        &.custom {
            opacity: 0;
            transform: translateY(30px);
            transition: all 1.5s ease;
        }
        &.is-on {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    .education__list {
        .education__item {
            margin: 0 0 20px;
            .education__date {
                margin: 0 0 5px;
                font-weight: 500;
                font-size: 16px;
            }
            .education__name {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .education__subname {
                font-size: 16px;
            }
        }
    }

    .experience__list {
        .experience__item {
            margin: 0 0 20px;
            .experience__date {
                margin: 0 0 5px;
                font-weight: 500;
                font-size: 16px;
            }
            .experience__company {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .experience__position {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .experience__description {
                font-size: 16px;
            }
        }
    }

    .awards__list {
        .awards__item {
            margin: 0 0 20px;
            .awards__date {
                margin: 0 0 5px;
                font-weight: 500;
                font-size: 16px;
            }
            .awards__name {
                margin: 0 0 5px;
                font-size: 16px;
            }
            .awards__description {
                font-size: 16px;
            }
        }
    }
}
/** 4. End My Resume **/

/** 5. Start My Project **/
.my-project {
    .my-project__nav {
        li {
            margin: 0 5px;
            button, a {
                padding: 5px 15px;
                width: 100%;
                display: flex;
                position: relative;
                flex: 1;
                justify-content: space-between;
                align-items: center;
                background: transparent;
                font-weight: 300;
                color: $color-black;
                border: 1px solid $color-black;
                transition: all 0.3s ease;
                &.active, &:hover  {
                    text-decoration: none;
                    background-color: $color-black;
                    color: $color-white;
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            &.fade {
                transition: opacity .35s linear;
            }
        }
    }
    .project__list {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
        .product__item {
            padding: 15px;
            width: 33.3333333%;
            figure {
                margin: 0;
                position: relative;
                background-size: cover;
                filter: grayscale(100%);
                transition: all 1s ease;
                .product__content {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #0000004d;
                    color: $color-white;
                    transform: scale(1);
                    transition: all 1s ease;
                    .product__name {
                        font-family: "Noto Serif Display",serif;
                    }
                }
                .product__view {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $color-white;
                    transform: scale(0);
                    transition: all 1s ease;
                    a {
                        width: 50px;
                        height: 50px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        font-size: 16px;
                        background-color: $color-white;
                        color: $color-black;
                    }
                }
            }
            &:hover {
                figure {
                    filter: grayscale(0%);
                }
                .product__content {
                    background-color: transparent;
                    transform: scale(0);
                }
                .product__view {
                    transform: scale(1);
                }
            }
        }
    }
}
/** 5. End My Project **/

/** 6. Start My Client **/
.my-client {
    .my-client__list {
        .my-client__item {
            text-align: center;
            figure {
                width: 80px;
                height: 80px;
            }
            .my-client__name {
                text-transform: uppercase;
                font-size: 18px;
            }
        }
    }
}
/** 6. Start My Client **/

/** 7. Start My Blog **/
.my-blog {
    .my-blog__list {
        .my-blog__item {
            figure {
                transition: all 0.5s ease;
            }
            h3 {
                font-size: 20px;
                font-weight: 400;
            }
            &:hover {
                figure {
                    box-shadow: 3px 3px 0 $color-black;
                }
            }
        }
    }
    .my-blog__pagination {
        margin: 30px 0 0;
        .pagination__inner {
            display: flex;
            justify-content: center;
            > a, > span {
                margin: 0 5px;
            }
            .current {
                font-weight: 400;
                text-decoration: underline;
            }
        }
    }
    .my-blog__button {
        a {
            padding: 5px 15px;
            background: transparent;
            font-weight: 300;
            color: $color-black;
            border: 1px solid $color-black;
            transition: all 0.3s ease;
            &:hover  {
                text-decoration: none;
                background-color: $color-black;
                color: $color-white;
            }
        }
    }
}
/** 7. End My Blog **/

/** 8. Start Contact **/
.contact {
    .contact__form {
        .form__item {
            margin: 0 0 30px;
            label {
                margin: 0 0 10px;
                display: block;
                font-weight: 400;
                &.error {
                    color: #bc8787;
                    margin: 5px 0 0 !important;
                    font-style: italic;
                    font-size: 13px;
                }
            }
            input, textarea {
                padding: 10px 15px;
                width: 100%;
                border: 1px solid $color-black;
                background-color: $color-white;
                border-radius: 0;
                -webkit-appearance: none;
                transition: all .3s ease;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }
                &.error {
                    box-shadow: 2px 2px #bc8787;
                }
            }
            textarea {
                height: 200px;
            }
        }
        button {
            padding: 10px 30px;
            background-color: $color-black;
            color: $color-white;
            border: none;
            border-radius: 0;
            -webkit-appearance: none;
            text-transform: uppercase;
        }
    }
}
/** 8. End Contact **/

/** 9 Start Footer **/
.footer {
    .footer__button-download {
        padding: 8px 15px;
        border: 1px solid;
        font-size: 13px;
        text-transform: uppercase;
        cursor: pointer;
    }
}
/** 9. End Footer **/

/** 10. Start Single Page **/
.single-post {
    .single-post__title {
        margin: 0 0 10px;
        font-weight: 500;
        font-size: 48px;
        font-family: "Noto Serif Display",serif;
    }
    .post_meta {
        display: inline-flex;
        align-items: center;
        color: $color-black;
        padding: 5px 0;
        text-transform: uppercase;
        font-size: 14px;
    }
    .post_meta > * {
        margin: 0 5px 0 0;
    }
    .meta_author_avatar {
        display: inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        border-radius: 50%;
    }
    .meta_author_avatar img {
        max-width: 100%;
    }
    .meta_author_name {
        margin: 0 15px 0 0;
    }
    .meta_categories {
        margin: 0 15px 0 0;
    }
    .post_meta a {
        color: $color-black;
    }
    .single-post__component {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .post-tags-inner {
        display: flex;
        a {
            margin: 0 15px 0 0;
            color: $color-black;
            font-weight: 400;
            font-size: 14px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .post-share {
        display: flex;
        align-items: center;
        label {
            margin: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            li {
                list-style: none;
                a {
                    margin: 0 0 0 15px;
                    color: $color-black;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .post-author {
        margin: 20px 0 0;
        padding: 20px;
        display: flex;
        border: 1px solid;
        figure {
            margin: 0;
            a {
                img {
                    margin: 0;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
            }
        }
        .post-author__info {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .post-author__name {
            font-weight: 500;
            font-size: 20px;
            a {
                color: $color-black;
            }
        }
        .post-author__social {
            margin: 10px 0 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin: 0 10px 0 0;
                a {
                    color: $color-black;
                }
            }
        }
    }
    .related-post {
        padding: 30px 0 0;
        .related-post__headline {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
                margin: 8px 0 0;
            }
        }
        .related-post__list {
            margin: 0 -10px;
            display: flex;
            .related-post__item {
                width: 33.333%;
                padding: 0 10px;
                .related-post__date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .related-post__title {
                    margin: 5px 0 0;
                    font-weight: 400;
                    font-size: 20px;
                    font-family: "Noto Serif Display",serif;
                    a {
                        color: $color-black;
                    }
                }
                .related-post__image {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin: 0 0 10px;
                    &:before {
                        content: '';
                        display: block;
                        padding-top: 66.66%;
                    }
                }
            }
        }
    }
    .single-post__nav {
        margin: 20px 0 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 5px 0;
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            top: 20px;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: $color-black;
            margin: auto;
        }
        > div {
            width: 40%;
            a {
                color: $color-black;
                &:hover {
                    text-decoration: none;
                }
            }
            span {
                text-transform: uppercase;
                font-size: 13px;
                color: #888;
                letter-spacing: 2px;
            }
        }
        .single-post__nav--title {
            margin: 5px 0 0;
            font-size: 26px;
            font-family: "Noto Serif Display",serif;
            font-weight: 500;
        }
        .single-post__nav--title:hover {
            text-decoration: underline;
        }
        .single-post__nav--next {
            text-align: right;
        }
    }
    .single-comment {
        margin: 30px 0 0;
        .single-comment-title {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                margin: 8px 0 0;
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
            }
        }
        .commentlist {
            padding: 0;
            > li {
                list-style: none;
                border-bottom: 1px solid $color-black;
                padding: 15px 0;
                &:first-child {
                    border-top: 1px solid;
                }
                article {
                    display: flex;
                }
                .children {
                    margin: 20px 0 0;
                    padding: 0 0 0 75px;
                    li {
                        list-style: none;
                    }
                }

                .comment-author {
                    img {
                        object-fit: cover;
                        margin: 0 15px 0 0;
                    }
                }
                .comment-details {
                    padding: 0 100px 0 0;
                    position: relative;
                    flex: auto;
                    strong {
                        margin: 0 10px 0 0;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
                .comment-date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .comment-content.entry.clr {
                    margin: 5px 0 0;
                    font-size: 14px;
                    text-transform: none;
                }
                .reply {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    bottom: 10px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    border-left: 1px solid #DDD;
                    padding: 0 0 0 20px;
                    a {
                        text-transform: uppercase;
                        font-size: 13px;
                        background-color: $color-black;
                        color: $color-white;
                        padding: 2px 10px;
                    }
                }
            }
        }
        .comment-form__row {
            margin: 0 -10px;
            display: flex;
            > div {
                padding: 0 10px;
                width: 50%;
            }
            input {
                padding: 10px;
                border: 1px solid $color-black;
                width: 100%;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }

            }
            textarea {
                margin: 20px 10px;
                padding: 15px;
                width: 100%;
                border: 1px solid $color-black;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }
            }
        }
        input[type=submit] {
            background-color: $color-black;
            color: $color-white;
            border: none;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 0;
            -webkit-appearance: none;
        }
    }

}
/** 10. End Single Page **/

/** 11. Start Typography **/
.editor-content {
    margin: 0 0 15px;
    img {
        max-width: 100%;
        display: block;
    }
    a {
        color: $color-black;
        font-weight: 500;
        text-decoration: underline;
    }
    figure {
        display: flex;
        flex-direction: column;
        img {
            max-width: 100%;
        }
        figcaption {
            margin: 6px 0 0;
            font-size: 13px;
            color: #666;
            font-style: italic;
            border-bottom: 1px solid;
        }
        &.aligncenter {
            justify-content: center;
            align-items: center;
        }
        &.alignleft {
            justify-content: start;
            align-items: flex-start;
        }
        &.alignright {
            justify-content: end;
            align-items: flex-end;
        }
    }
    blockquote {
        margin: 15px 0;
        padding: 15px 30px;
        position: relative;
        background-color: #f2f2f2;
    }
    &.editor-content__col-two {
        columns: 2;
        -webkit-columns: 2;
        -moz-column-count: 2;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        text-align: justify;
    }
    .editor-content__dropcap:first-letter {
        margin: 5px 18px 10px 0;
        display: block;
        float: left;
        font-size: 5em;
        font-weight: 500;
        line-height: 1;
        font-family: "Noto Serif Display",serif;
    }
}
/*** 11. End Typography **/

/** 12. Start Custom Style **/
.header__fix {
    height: 116px;
}
.social {
    margin: 0;
    padding: 0;
    display: flex;
    li {
        list-style: none;
        a {
            width: 32px;
            height: 32px;
            display: inline-flex;
            border: 1px solid #DDD;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 14px;
            color: $color-grey;
            transition: all 0.3s ease;
            &:hover {
                text-decoration: none;
                color: $color-white;
                border-color: $color-black;
                background-color: $color-black;
            }
        }
    }

}
.highlight {
    margin: 0 0 0 16px;
    padding: 15px 0;
    border-left: 1px solid $color-grey;
    .highlight__item {
        padding: 0 0 0 32px;
        position: relative;
        &:before {
            content: '';
            width: 11px;
            height: 11px;
            display: inline-block;
            position: absolute;
            left: -6px;
            top: 5px;
            border-radius: 50%;
            border: 1px solid $color-grey;
            background-color: $color-white;
        }
    }
}
.entry {
    .entry__category {
        font-weight: 400;
    }
}
.to-top {
    transform: translateY(25px);
    transition: all 1.5s ease;
    opacity: 0;
    &.is-on {
        transform: translateY(0px);
        opacity: 1;
    }
}
.owl-carousel  {
    &.my-client__list {
        .owl-item {
            .owl-lazy {
                max-height: initial !important;
            }
        }
        .owl-nav {
            button {
                position: absolute;
                top: 35%;
                color: #CCC !important;
                font-size: 36px !important;
                transition: all 0.5s ease;
                &.owl-prev {
                    left: -150px;
                }
                &.owl-next {
                    right: -150px;
                }
                &:hover {
                    color: $color-black !important;
                    background-color: transparent !important;
                }
            }
        }
        .owl-dots {
            .owl-dot {
                span {
                    margin: 5px;
                    border: 1px solid $color-black;
                    background-color: $color-white;
                }
                &.active {
                    span {
                        background-color: $color-black;
                    }
                }
            }
        }
    }
}
/*** 12. End Custom Style **/
