/*
Theme Name: Tamal
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template personal for blog , my cv, resume ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. About me
5. Gallery
6. Blog
7. Contact
8. Footer
9. Single Page
10. Typography
11. Custom Style
-------------------------------------
*/

/* 1. Start Theme Default CSS */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Meie+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300;400;500&display=swap');

html {
    scroll-padding-top: 70px;
    // init
    --text: #000000;
    --bg: #FFFFFF;
    --bg-selection: #000000;
    --text-selection: #FFFFFF;
    --text-main: #000000;
    --bg-grey: #f7f7f7;
    --bg-section: #FFFFFF;
    --bg-heading-small: #f3f3f3;
    // header
    --text-header: #999;
    --text-header-active: #000000;
    // about
    --about-bg-inner: #FFFFFF;
    --text-intro: #181818;
    // my resume
    --color-border: #DDDDDD;
    --bg-precent: #000000;
    // my project
    --bg-nav-button: #FFFFFF;
    --bg-nav-button-active: #000000;
    --text-nav-button-active: #FFFFFF;
    //my blog
    --box-shadow: #ececec;
    --color-show-more: #000000;
    --border-show-more: #000000;
    --bg-show-more: #FFFFFF;
    //contact
    --color-button-submit: #FFFFFF;
    --color-button-submit-hover: #000000;
    --border-button-submit: #000000;
    --bg-button-submit: #000000;
    --bg-button-submit-hover: #FFFFFF;
    // owl carousel
    --bg-nav: #333333;
    --bg-nav-hover: #000000;
    --bg-dot: #FFFFFF;
    --bg-dot-active: #000000;
    --border-dot: #000000;
    --border-dot-active: #000000;
    --bg-blockquote: #f2f2f2;
    --color-typed: #FFFFFF;
}

html[data-theme='dark'] {
    // init
    --text: #FFFFFF;
    --bg: #000000;
    --bg-selection: #FFFFFF;
    --text-selection: #000000;
    --text-main: #d8d8d8;
    --bg-grey: #242424;
    --bg-section: #3c3c3c;
    --bg-heading-small: #555555;
    // header
    --text-header: #707070;
    --text-header-active: #FFFFFF;
    // about
    --about-bg-inner: #000000;
    --text-intro: #b4b4b4;
    // my resume
    --color-border: #444444;
    --bg-precent: #696969;
    // my project
    --bg-nav-button: #3d3d3c;
    --bg-nav-button-active: #e1e1e1;
    --text-nav-button-active: #000000;
    //my blog
    --box-shadow: #505050;
    --color-show-more: #FFFFFF;
    --border-show-more: #FFFFFF;
    --bg-show-more: transparent;
    //contact
    --color-button-submit: #d8d8d8;
    --color-button-submit-hover: #d8d8d8;
    --border-button-submit: #505050;
    --bg-button-submit: #505050;
    --bg-button-submit-hover: #242424;
    // owl carousel
    --bg-nav: #d8d8d8;
    --bg-nav-hover: #FFFFFF;
    --bg-dot: #e1e1e1;
    --bg-dot-active: #444444;
    --border-dot: #e1e1e1;
    --border-dot-active: #444444;
    --bg-blockquote: #565656;
    --color-typed: #323232;
}

$color-white: #FFFFFF;
$color-black: #000000;
$color-grey: #666666;

body {
    font-weight: 300;
    background-color: $color-white;
    font-family: 'Red Hat Display', sans-serif;
    transition: all 0.5s ease;
}
::selection {
    background: var(--bg-selection);
    color: var(--text-selection);
}
a {
    color: var(--text);
    text-decoration: none;
}
a:hover {
    color: var(--text);
}
img {
    max-width: 100%;
}
.bg-cover {
    background-size: cover;
}
.bg-contain {
    background-size: contain;
}
.bg-grey {
    background-color: var(--bg-grey);
}
.p-50 {
    padding: 50px;
}
.px-50 {
    padding-left: 50px;
    padding-right: 50px;
}
.heading-default {
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    color: var(--text-main);
    font-weight: 600;
    font-family: "Red Hat Display", sans-serif;
    font-size: 24px;
    span {
        margin: 10px 0 0;
        display: block;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 5px;
    }
    &.is-on {
    }
}
.heading-default__small {
    margin: 0 0 10px;
    font-size: 20px;
    text-transform: none;
    position: relative;
    display: inline-block;
    font-weight: 300;
    color: var(--text-main);
    &:before {
        content: '';
        width: 120%;
        height: 15px;
        display: inline-block;
        top: 13px;
        left: -5%;
        position: absolute;
        background-color: var(--bg-heading-small);
        z-index: -1;
    }
}


/* End Theme Default CSS */

/** 2. Start Loading **/
.loading__inner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--bg);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    @mixin position-center($text-align: center) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: $text-align;
    }
    .loading__list {
        @include position-center;
        width: 100%;
        height: 100px;
        line-height: 100px;
        z-index: 5;
        span {
            display: inline-block;
            margin: 0 5px;
            color: var(--text);
            @for $i from 0 through 6 {
                &:nth-child(#{$i + 1}) {
                    filter: blur(0px);
                    animation: blur-text 1.5s (#{$i/5})+s infinite linear alternate;
                }
            }
        }
    }
    @keyframes blur-text {
        0% {filter: blur(0px);}
        100% {filter: blur(4px);}
    }
}
/** 2. End loading **/

/** 3. Start Header **/
.header {
    background-size: cover;
    background-position: center bottom;
    z-index: 5;
    overflow: hidden;
    background-color: var(--bg);
    width: 100%;
    position: fixed;
    top: 0;
    transition: all 0.5s ease;
    .head__fix & {
        top: -70px;
    }
    .head__show & {
        top: 0;
    }
    .header_inner {
        height: 70px;
        .header__logo {
            font-weight: 100;
            font-size: 30px;
            font-family: 'Bungee Hairline', cursive;
        }
        .header__nav {
            .header__navigation {
                li {
                    a {
                        padding: 20px 15px;
                        font-weight: 400;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-family: 'Red Hat Display', sans-serif;
                        text-align: center;
                        position: relative;
                        color: var(--text-header);
                        &.active {
                            color: var(--text-header-active);
                        }
                    }
                }
            }
        }
        .button-dark-mode {
            padding: 5px 10px;
            color: var(--text);
            cursor: pointer;
        }
        .header__copywriter {
            font-size: 13px;
            color: #999;
        }
    }
}
.header--fixed {
    height: 70px;
    width: 100%;
    z-index: -1;
}
/** 3. End Header **/

/** 3. Start Hero **/
.hero {
    -webkit-animation: bg-move 50s infinite;
    animation: bg-move 50s infinite;
    background-size: 105%;
    .hero__inner {
        display: flex;
        margin: auto;
        left: 0;
        right: 0;
        max-width: 1200px;
        flex: auto;
        align-items: end;
        .hero__images {
            margin: 0 0 -100px;
            padding: 0 50px;
            width: 50%;
            transition: all 1s ease;
            opacity: 0;
            transform: translate(0px, 50px);
            figure {
                background-position: center;
                transition: all 0.5s ease;
            }
            &.is-on {
                opacity: 1;
                transform: translate(0px, 0);
            }
        }
        .hero__right {
            margin: 0 0 -200px;
            padding: 0 50px;
            width: 50%;
            transition: all 1s ease;
            opacity: 0;
            transform: translate(0px, 50px);
            .hero__content {
                background-color: var(--bg);
                height: 100%;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                padding: 50px;
                display: flex;
                p {
                    color: var(--text);
                    font-size: 48px;
                    font-family: 'Noto Serif Display', serif;
                }
                a {
                    margin: 20px auto;
                    padding: 10px 50px;
                    text-transform: uppercase;
                    background: #888;
                    border: 2px solid #888;
                    letter-spacing: 1px;
                    display: inline-block;
                    font-size: 12px;
                    font-weight: 400;
                    flex: 0;
                    width: 200px;
                    color: var(--text-selection);
                    transition: all 0.5s ease;
                    &:hover {
                        background-color: var(--bg);
                        color: var(--text-main);
                        border: 2px solid var(--text-main);
                    }
                }
            }
            &.is-on {
                opacity: 1;
                transform: translate(0px, 0);
            }
        }
    }
}

@-webkit-keyframes bg-move {
    0% {
        background-position: left;
        background-size: 102%;
    }
    30% {
        background-position: right;
        background-size: 105%;
    }
    60% {
        background-position: left;
        background-size: 102%;
    }
    100% {
        background-position: right;
        background-size: 105%;
    }
}
@keyframes bg-move {
    0% {
        background-position: left;
        background-size: 102%;
    }
    30% {
        background-position: right;
        background-size: 105%;
    }
    60% {
        background-position: left;
        background-size: 102%;
    }
    100% {
        background-position: right;
        background-size: 105%;
    }
}
/** 3. Start Hero **/

/** 4. Start About me **/
.about-me {
    padding: 200px 0;
    .about-me__inner {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        .about-me__avatar {
            margin: 0 auto 50px !important;
            width: 100px;
            height: 100px;
            position: relative;
            overflow: hidden;
            background-position: top center;
            &.is-on {

            }
        }
        .about-me__sub {
            font-family: 'Meie Script', cursive;
            font-size: 350px;
            color: var(--color-typed);
            text-align: center;
            z-index: -1;
            span {
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: -2;
                @for $i from 1 through 6 {
                    &:nth-child(#{$i}) {
                        transition-delay:(#{($i+1)*0.3s});
                    }
                }
            }
            &.is-on {
                span {
                    opacity: 1;
                }
            }
        }
        .about-me__name {
            margin: -160px 0 0;
            text-transform: uppercase;
            font-size: 16px !important;
            color: var(--text-main);
            transition-delay: 2s;
            transition: all 1s ease;
            transform: translate(0, 20px);
            opacity: 0;
            z-index: 2;
            position: relative;
            &.is-on {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
        .about-me__intro {
            margin: 30px 0;
            text-align: center;
            font-size: 20px;
            color: var(--text-intro);
            padding: 0 150px;
            transition-delay: 2.5s;
            transition: all 1s ease;
            transform: translate(0, 20px);
            opacity: 0;
            &.is-on {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
        .about-me__position {
            font-size: 14px;
            color: var(--text-main);
            transition-delay: 3s;
            transition: all 1s ease;
            opacity: 0;
            transform: translate(0, 20px);
            &.is-on {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
    }



}
/** 4. End About me **/

/*** 5. Start Gallery **/
.my-gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--bg-section);
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .gallery__grid {
        margin: 0 -15px;
        .gallery__item {
            padding: 15px;
            width: 33.33333%;
            position: relative;
            transition: all 1s ease;
            transform: translate(0, 30px);
            opacity: 0;
            .button-image {
                position: absolute;
                top: 15px;
                bottom: 15px;
                left: 15px;
                right: 15px;
                text-align: center;
                background-color: #0000007a;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 13px;
                letter-spacing: 2px;
                font-weight: 400;
                color: $color-white;
                opacity: 0;
                transition: opacity 0.5s ease;
                &:hover {
                    opacity: 1;
                }
            }
            &.is-on {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
    }
}
.gallery-side {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .gallery-side__inner {
        .gallery-side__list {
            .gallery-side__item {
                figure {
                    max-height: inherit;
                    background-position: center;
                }
                .gallery-side__content {
                    margin: -150px auto 0;
                    padding: 60px;
                    text-align: center;
                    background-color: var(--bg);
                    max-width: 70%;
                    z-index: 3;
                    position: relative;
                    color: var(--color-show-more);
                    .gallery-side__cat {
                        margin: 0 0 30px;
                        text-transform: uppercase;
                        font-size: 12px;
                        letter-spacing: 1px;
                        color: var(--color-show-more);
                    }
                    .gallery-side__content--button {
                        margin: 30px 0 0;
                        a {
                            padding: 7px 0;
                            background: var(--bg-show-more);
                            color: var(--color-show-more);
                            border-bottom: 1px solid var(--border-show-more);
                            transition: all .3s ease;
                            cursor: pointer;
                            position: relative;
                            z-index: 1;
                            text-transform: uppercase;
                            font-size: 13px;
                            font-weight: 500;
                            letter-spacing: 1px;
                            transform: translate(0, 0);
                            display: inline-block;
                            &:hover {
                                transform: translate(0px, -2px);
                            }
                        }
                    }
                }
            }
            .owl-nav {
                button {
                    font-size: 28px;
                    &:hover {
                        background-color: transparent;
                        color: $color-black;
                    }
                }
            }
        }
    }
}
/** 5. Start Gallery **/

/** 6. Start My Blog **/
.my-blog {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .my-blog__inner {
        .my-blog__list {
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
            .my-blog__items {
                padding: 0 15px 30px;
                width: 50%;
                .my-blog__items--inner {
                    height: 100%;
                    transition: all .5s ease;
                    cursor: pointer;
                    background-color: #f7f7f7;
                    .my-blog__items--content {
                        margin: -50px 50px 0;
                        padding: 50px;
                        text-align: center;
                        background-color: #f7f7f7;
                        z-index: 2;
                        position: relative;
                        .entry {
                            margin: 15px 0 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            .entry__category {
                                margin: 0 0 5px;
                                text-transform: uppercase;
                                font-size: 14px;
                                font-weight: 500;
                                color: $color-black;
                            }
                            .entry__date {
                                font-size: 14px;
                                color: #666;
                            }
                        }
                        .my-blog__detail {
                            cursor: pointer;
                        }
                        figure {
                            transition: all 0.5s ease;
                        }
                        h3 {
                            margin: 0;
                            font-size: 18px;
                            font-weight: 500;
                            color: $color-black;
                        }

                    }
                    &:hover {
                        box-shadow: 10px 10px var(--box-shadow);
                    }
                }
            }
        }
        .my-blog__pagination {
            margin: 30px 0 0;
            .pagination__inner {
                display: flex;
                justify-content: center;
                > a, > span {
                    margin: 0 5px;
                }
                .current {
                    font-weight: 400;
                    text-decoration: underline;
                }
            }
        }
        .my-blog__button {
            a {
                padding: 7px 0;
                background: var(--bg-show-more);
                color: var(--color-show-more);
                border-bottom: 1px solid var(--border-show-more);
                transition: all .3s ease;
                cursor: pointer;
                position: relative;
                z-index: 1;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 1px;
                transform: translate(0, 0);
                &:hover  {
                    transform: translate(0px, -2px);
                }
            }
        }
        .my-blog__popup {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100000;
        background-color: #000000cf;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        transition-delay: 0.5s;
        .my-blog__popup--js & {
            opacity: 1;
            visibility: visible;
        }
        .my-blog__popup--close {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            a {
                margin: 10px;
                position: relative;
                width: 30px;
                height: 30px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:after {
                    content: '';
                    width: 15px;
                    height: 1px;
                    background-color: $color-white;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                }
                &:before {
                    content: '';
                    width: 15px;
                    height: 1px;
                    background-color: $color-white;
                    display: block;
                    transform: rotate(45deg);
                    position: absolute;
                }
            }
        }
        .my-blog__popup--inner {
            background-color: var(--bg);
            color: var(--text-main);
            height: 100%;
            border-radius: 5px 5px 0 0;
            overflow: scroll;
        }
    }
    }
}
/** 6. End My Blog **/

/** 7. Start Contact **/
.instagram {
    padding-top: 100px;
    padding-bottom: 100px;
    .instagram__inner {
        position: relative;
        .instagram__list {
            display: flex;
            flex-wrap: wrap;
            .instagram__item {
                width: 25%;
                figure {
                    margin: 0;
                    background-size: auto 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    transition: all 0.5s ease;
                }
                &:hover {
                    figure {
                        background-size: auto 105%;
                    }
                }
            }
        }
        .instagram__button {
            margin: 0 auto;
            padding: 20px 30px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--bg);
            width: 300px;
            text-align: center;
            a {
                color: var(--text);
            }
        }
    }
}
/** 7. End Contact **/

/** 8 Start Footer **/
.footer {
    background-color: #282828;
    .footer__logo {
        font-weight: 100;
        font-size: 100px;
        font-family: "Bungee Hairline",cursive;
        color: #FFF;
        text-align: center;
    }
    .footer__social--list {
        padding: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li {
            list-style: none;
            a {
                padding: 5px 10px;
                color: $color-white;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 13px;
                display: inline-block;
                transform: translate(0, 0);
                transition: all .3s ease;
                &:hover  {
                    transform: translate(0px, -2px);
                }
            }
        }
    }

}
/** 8. End Footer **/

/** 9. Start Single Page **/
.single-post {
    .single-post__title {
        margin: 0 0 10px;
        font-weight: 500;
        font-size: 48px;
        font-family: "Noto Serif Display",serif;
    }
    .post_meta {
        display: inline-flex;
        align-items: center;
        color: $color-black;
        padding: 5px 0;
        text-transform: uppercase;
        font-size: 14px;
    }
    .post_meta > * {
        margin: 0 5px 0 0;
    }
    .meta_author_avatar {
        display: inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        border-radius: 50%;
    }
    .meta_author_avatar img {
        max-width: 100%;
    }
    .meta_author_name {
        margin: 0 15px 0 0;
    }
    .meta_categories {
        margin: 0 15px 0 0;
    }
    .post_meta a {
        color: $color-black;
    }
    .single-post__component {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .post-tags-inner {
        display: flex;
        a {
            margin: 0 15px 0 0;
            color: $color-black;
            font-weight: 400;
            font-size: 14px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .post-share {
        display: flex;
        align-items: center;
        label {
            margin: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            li {
                list-style: none;
                a {
                    margin: 0 0 0 15px;
                    color: $color-black;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .post-author {
        margin: 20px 0 0;
        padding: 20px;
        display: flex;
        border: 1px solid;
        figure {
            margin: 0;
            a {
                img {
                    margin: 0;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
            }
        }
        .post-author__info {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .post-author__name {
            font-weight: 500;
            font-size: 20px;
            a {
                color: $color-black;
            }
        }
        .post-author__social {
            margin: 10px 0 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin: 0 10px 0 0;
                a {
                    color: $color-black;
                }
            }
        }
    }
    .related-post {
        padding: 30px 0 0;
        .related-post__headline {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
                margin: 8px 0 0;
            }
        }
        .related-post__list {
            margin: 0 -10px;
            display: flex;
            .related-post__item {
                width: 33.333%;
                padding: 0 10px;
                .related-post__date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .related-post__title {
                    margin: 5px 0 0;
                    font-weight: 400;
                    font-size: 20px;
                    font-family: "Noto Serif Display",serif;
                    a {
                        color: $color-black;
                    }
                }
                .related-post__image {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin: 0 0 10px;
                    &:before {
                        content: '';
                        display: block;
                        padding-top: 66.66%;
                    }
                }
            }
        }
    }
    .single-post__nav {
        margin: 20px 0 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 5px 0;
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            top: 20px;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: $color-black;
            margin: auto;
        }
        > div {
            width: 40%;
            a {
                color: $color-black;
                &:hover {
                    text-decoration: none;
                }
            }
            span {
                text-transform: uppercase;
                font-size: 13px;
                color: #888;
                letter-spacing: 2px;
            }
        }
        .single-post__nav--title {
            margin: 5px 0 0;
            font-size: 26px;
            font-family: "Noto Serif Display",serif;
            font-weight: 500;
        }
        .single-post__nav--title:hover {
            text-decoration: underline;
        }
        .single-post__nav--next {
            text-align: right;
        }
    }
    .single-comment {
        margin: 30px 0 0;
        .single-comment-title {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                margin: 8px 0 0;
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
            }
        }
        .commentlist {
            padding: 0;
            > li {
                list-style: none;
                border-bottom: 1px solid $color-black;
                padding: 15px 0;
                &:first-child {
                    border-top: 1px solid;
                }
                article {
                    display: flex;
                }
                .children {
                    margin: 20px 0 0;
                    padding: 0 0 0 75px;
                    li {
                        list-style: none;
                    }
                }

                .comment-author {
                    img {
                        object-fit: cover;
                        margin: 0 15px 0 0;
                    }
                }
                .comment-details {
                    padding: 0 100px 0 0;
                    position: relative;
                    flex: auto;
                    strong {
                        margin: 0 10px 0 0;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
                .comment-date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .comment-content.entry.clr {
                    margin: 5px 0 0;
                    font-size: 14px;
                    text-transform: none;
                }
                .reply {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    bottom: 10px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    border-left: 1px solid #DDD;
                    padding: 0 0 0 20px;
                    a {
                        text-transform: uppercase;
                        font-size: 13px;
                        background-color: $color-black;
                        color: $color-white;
                        padding: 2px 10px;
                    }
                }
            }
        }
        .comment-form__row {
            margin: 0 -10px;
            display: flex;
            > div {
                padding: 0 10px;
                width: 50%;
            }
            input {
                padding: 10px;
                border: 1px solid $color-black;
                width: 100%;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }

            }
            textarea {
                margin: 20px 10px;
                padding: 15px;
                width: 100%;
                border: 1px solid $color-black;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }
            }
        }
        input[type=submit] {
            background-color: $color-black;
            color: $color-white;
            border: none;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 0;
            -webkit-appearance: none;
        }
    }

}
/** 9. End Single Page **/

/** 10. Start Typography **/
.editor-content {
    margin: 0 0 15px;
    img {
        max-width: 100%;
        display: block;
    }
    a {
        color: $color-black;
        font-weight: 500;
        text-decoration: underline;
    }
    figure {
        display: flex;
        flex-direction: column;
        img {
            max-width: 100%;
        }
        figcaption {
            margin: 6px 0 0;
            font-size: 13px;
            font-style: italic;
            border-bottom: 1px solid;
            font-weight: 400;
        }
        &.aligncenter {
            justify-content: center;
            align-items: center;
        }
        &.alignleft {
            justify-content: start;
            align-items: flex-start;
        }
        &.alignright {
            justify-content: end;
            align-items: flex-end;
        }
    }
    blockquote {
        margin: 15px 0;
        padding: 15px 30px;
        position: relative;
        background-color: var(--bg-blockquote);
    }
    &.editor-content__col-two {
        columns: 2;
        -webkit-columns: 2;
        -moz-column-count: 2;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        text-align: justify;
    }
    .editor-content__dropcap:first-letter {
        margin: 5px 18px 10px 0;
        display: block;
        float: left;
        font-size: 5em;
        font-weight: 500;
        line-height: 1;
        font-family: "Noto Serif Display",serif;
    }
}
/*** 10. End Typography **/

/** 11. Start Custom Style **/
body.my-blog__popup--js {
    overflow: hidden;
}
.social {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    li {
        list-style: none;
        a {
            width: 32px;
            height: 32px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: var(--text);
            transition: all 0.3s ease;
            &:hover {
                text-decoration: none;
                color: $color-white;
            }
        }
        &.li-facebook {
            &:hover {
                a {
                    background-color: #4267B2;
                    border-color: #4267B2;
                }
            }
        }
        &.li-twitter {
            &:hover {
                a {
                    background-color: #00acee;
                    border-color: #00acee;
                }
            }
        }
        &.li-instagram {
            &:hover {
                a {
                    background-color: #3f729b;
                    border-color: #3f729b;
                }
            }
        }
    }

}
.to-top {
    transform: translateY(25px);
    transition: all 1.5s ease;
    opacity: 0;
    &.is-on {
        transform: translateY(0px);
        opacity: 1;
    }
}
.opacity {
    transition: opacity 1.5s ease;
    opacity: 0;
    &.is-on {
        opacity: 1;
    }
}
.owl-carousel  {
    &.my-client__list {
        .owl-item {
            .owl-lazy {
                max-height: initial !important;
            }
        }
        .owl-nav {
            button {
                position: absolute;
                top: 30%;
                color: var(--bg-nav) !important;
                font-size: 36px !important;
                transition: all 0.5s ease;
                &.owl-prev {
                    left: -20%;
                }
                &.owl-next {
                    right: -20%;
                }
                &:hover {
                    color: var(--bg-nav-hover) !important;
                    background-color: transparent !important;
                }
            }
        }
        .owl-dots {
            .owl-dot {
                span {
                    margin: 5px;
                    border: 1px solid var(--border-dot);
                    background-color: var(--bg-dot);
                }
                &.active {
                    span {
                        border: 1px solid var(--border-dot-active);
                        background-color: var(--bg-dot-active);
                    }
                }
            }
        }
    }
}
/*** 11. End Custom Style **/

