/*
Theme Name: Tamal
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template personal for blog , my cv, resume ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. About me
5. My Resume
6. My Service
7. My Project
8. My Client
8. My Blog
10. Contact
11. Footer
12. Single Page
13. Typography
14. Custom Style
-------------------------------------
*/

/* 1. Start Theme Default CSS */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600&display=swap');

html {
    scroll-padding-top: 70px;
    // init
    --text: #000000;
    --bg: #FFFFFF;
    --bg-selection: #000000;
    --text-selection: #FFFFFF;
    --text-main: #000000;
    --bg-grey: #f7f7f7;
    --bg-section: #FFFFFF;
    --bg-heading-small: #f3f3f3;
    // header
    --text-header: #999;
    --text-header-active: #000000;
    // about
    --about-bg-inner: #FFFFFF;
    --text-intro: #181818;
    // my resume
    --color-border: #DDDDDD;
    --bg-precent: #000000;
    // my project
    --bg-nav-button: #FFFFFF;
    --bg-nav-button-active: #000000;
    --text-nav-button-active: #FFFFFF;
    //my blog
    --box-shadow: #ececec;
    --color-show-more: #000000;
    --border-show-more: #000000;
    --bg-show-more: #FFFFFF;
    //contact
    --color-button-submit: #FFFFFF;
    --color-button-submit-hover: #000000;
    --border-button-submit: #000000;
    --bg-button-submit: #000000;
    --bg-button-submit-hover: #FFFFFF;
    // owl carousel
    --bg-nav: #333333;
    --bg-nav-hover: #000000;
    --bg-dot: #FFFFFF;
    --bg-dot-active: #000000;
    --border-dot: #000000;
    --border-dot-active: #000000;
    --bg-blockquote: #f2f2f2;
}

html[data-theme='dark'] {
    // init
    --text: #FFFFFF;
    --bg: #000000;
    --bg-selection: #FFFFFF;
    --text-selection: #000000;
    --text-main: #d8d8d8;
    --bg-grey: #242424;
    --bg-section: #3c3c3c;
    --bg-heading-small: #555555;
    // header
    --text-header: #707070;
    --text-header-active: #FFFFFF;
    // about
    --about-bg-inner: #000000;
    --text-intro: #b4b4b4;
    // my resume
    --color-border: #444444;
    --bg-precent: #696969;
    // my project
    --bg-nav-button: #3d3d3c;
    --bg-nav-button-active: #e1e1e1;
    --text-nav-button-active: #000000;
    //my blog
    --box-shadow: #505050;
    --color-show-more: #FFFFFF;
    --border-show-more: #FFFFFF;
    --bg-show-more: transparent;
    //contact
    --color-button-submit: #d8d8d8;
    --color-button-submit-hover: #d8d8d8;
    --border-button-submit: #505050;
    --bg-button-submit: #505050;
    --bg-button-submit-hover: #242424;
    // owl carousel
    --bg-nav: #d8d8d8;
    --bg-nav-hover: #FFFFFF;
    --bg-dot: #e1e1e1;
    --bg-dot-active: #444444;
    --border-dot: #e1e1e1;
    --border-dot-active: #444444;
    --bg-blockquote: #565656;
}

$color-white: #FFFFFF;
$color-black: #000000;
$color-grey: #666666;

body {
    font-weight: 300;
    background-color: $color-white;
    font-family: 'Red Hat Display', sans-serif;
    transition: all 0.5s ease;
}
::selection {
    background: var(--bg-selection);
    color: var(--text-selection);
}
a {
    color: var(--text);
    text-decoration: none;
}
a:hover {
    color: var(--text);
}
img {
    max-width: 100%;
}
.bg-cover {
    background-size: cover;
}
.bg-contain {
    background-size: contain;
}
.bg-grey {
    background-color: var(--bg-grey);
}
.p-50 {
    padding: 50px;
}
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}
.heading-default {
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    color: var(--text-main);
    font-weight: 600;
    font-family: "Red Hat Display", sans-serif;
    font-size: 24px;
    span {
        margin: 10px 0 0;
        display: block;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 5px;
    }
    &.is-on {
    }
}
.heading-default__small {
    margin: 0 0 10px;
    font-size: 20px;
    text-transform: none;
    position: relative;
    display: inline-block;
    font-weight: 300;
    color: var(--text-main);
    &:before {
        content: '';
        width: 120%;
        height: 15px;
        display: inline-block;
        top: 13px;
        left: -5%;
        position: absolute;
        background-color: var(--bg-heading-small);
        z-index: -1;
    }
}


/* End Theme Default CSS */

/** 2. Start Loading **/
.loading__inner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--bg);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    @mixin position-center($text-align: center) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: $text-align;
    }
    .loading__list {
        @include position-center;
        width: 100%;
        height: 100px;
        line-height: 100px;
        z-index: 5;
        span {
            display: inline-block;
            margin: 0 5px;
            color: var(--text);
            @for $i from 0 through 6 {
                &:nth-child(#{$i + 1}) {
                    filter: blur(0px);
                    animation: blur-text 1.5s (#{$i/5})+s infinite linear alternate;
                }
            }
        }
    }
    @keyframes blur-text {
        0% {filter: blur(0px);}
        100% {filter: blur(4px);}
    }
}
/** 2. End loading **/

/** 3. Start Header **/
.header {
    background-size: cover;
    background-position: center bottom;
    z-index: 5;
    overflow: hidden;
    background-color: var(--bg);
    width: 100%;
    position: fixed;
    top: 0;
    transition: all 0.5s ease;
    //.head__fix & {
    //    top: -70px;
    //}
    .head__show & {
        top: 0;
    }
    .header_inner {
        height: 70px;
        .header__logo {
            font-weight: 100;
            font-size: 30px;
            font-family: 'Bungee Hairline', cursive;
        }
        .header__nav {
            .header__navigation {
                li {
                    a {
                        padding: 20px 15px;
                        font-weight: 400;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-family: 'Red Hat Display', sans-serif;
                        text-align: center;
                        position: relative;
                        color: var(--text-header);
                        &.active {
                            color: var(--text-header-active);
                        }
                    }
                }
            }
        }
        .button-dark-mode {
            padding: 5px 10px;
            color: var(--text);
            cursor: pointer;
        }
        .header__copywriter {
            font-size: 13px;
            color: #999;
        }
    }
}
.header--fixed {
    height: 70px;
    width: 100%;
    z-index: -1;
}
.about-avatar {
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
    width: 50%;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-animation: bg-move 300s infinite;
    animation: bg-move 300s infinite;
    background-size: auto 105%;
}


@-webkit-keyframes bg-move {
    0% {
        background-position: left;
        background-size: auto 105%;
    }
    30% {
        background-position: right;
        background-size: auto 102%;
    }
    60% {
        background-position: left;
        background-size: auto 105%;
    }
    100% {
        background-position: right;
        background-size: auto 102%;
    }
}
@keyframes bg-move {
    0% {
        background-position: left;
        background-size: auto 105%;
    }
    30% {
        background-position: right;
        background-size: auto 102%;
    }
    60% {
        background-position: left;
        background-size: auto 105%;
    }
    100% {
        background-position: right;
        background-size: auto 102%;
    }
}

/** 3. End Header **/

/** 4. Start About me **/
.about-me {
    height: calc(100vh - 70px);
    background-size: 3px;
    .about-me__inner {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        .about-me__avatar {
            margin: 0 auto 50px !important;
            width: 100px;
            height: 100px;
            position: relative;
            overflow: hidden;
            background-position: top center;
            &.is-on {

            }
        }
        .about-me__intro {
            text-align: center;
            font-size: 18px;
            color: var(--text-intro);
            padding: 0 100px;
        }
        .about-me__name {
            margin: 50px 0 0;
            text-transform: uppercase;
            font-size: 14px !important;
            color: var(--text-main);
        }
        .about-me__position {
            font-size: 14px;
            color: var(--text-main);
        }
    }
}
/** 4. End About me **/

/** 5. Start My Resume **/
.my-resume {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--bg-section);
    z-index: 1;
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .heading-default {
        margin: 0 0 10px;
    }
    .my-resume__list {
        .my-resume__item {
            padding: 50px 0;
            border-bottom: 1px solid var(--color-border);
            color: var(--text-main);
            &:last-child {
                border-bottom: none
            }
            .my-resume__skill--item {
                padding: 10px 0;
                > label {
                    margin: 0 0 10px;
                    color: var(--text-main);
                }
                > div {
                    width: 100%;
                    height: 8px;
                    background-color: #f3f3f3;
                    background-size: 3px;
                    position: relative;
                    > div {
                        display: block;
                        height: 8px;
                        width: 0;
                        background-color: var(--bg-precent);
                        transition-delay: 1s;
                        transition: width 1.5s ease;
                    }
                    .count {
                        position: absolute;
                        top: -25px;
                        right: 0;
                        opacity: 0;
                        transition-delay: 1s;
                        transition: opacity 1s ease;
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                &.is-on {
                    @for $i from 0 through 100 {
                        .width-#{$i + 10} {
                            width: #{$i+10}#{"%"};
                        }
                    }
                    .count {
                        opacity: 1;
                    }
                }
            }

            .education__list {
                .education__item {
                    padding: 20px 0 0;
                    .education__item--left {
                        padding: 0 15px 0 0;
                        width: 25%;
                        font-weight: 400;
                    }
                    .education__item--right {
                        width: 75%;
                    }
                }
            }
            .experience__list {
                .experience__item {
                    padding: 20px 0 0;
                    .experience__item--left {
                        padding: 0 15px 0 0;
                        width: 25%;
                        font-weight: 400;
                    }
                    .experience__item--right {
                        width: 75%;
                    }
                }
            }
            .awards__list {
                .awards__item {
                    padding: 20px 0 0;
                    .awards__item--left {
                        padding: 0 15px 0 0;
                        width: 25%;
                        font-weight: 400;
                    }
                    .awards__item--right {
                        width: 75%;
                    }
                }
            }
        }
    }
}
/** 5. End My Resume **/

/** 6. Start My Service **/
.my-service {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .my-service__inner {
        .my-service__list {
            margin-top: 50px;
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-wrap: wrap;
            .my-service__item {
                margin: 0 0 30px;
                padding: 0 15px;
                width: 50%;
                text-align: center;
                color: var(--text-main);
                i {
                    font-size: 38px;
                    color: var(--text-main);
                }
                .my-service__title {
                    margin: 15px 0 20px;
                    font-size: 15px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    &:after {
                        margin: 15px auto 0;
                        content: "";
                        width: 20px;
                        height: 1px;
                        display: block;
                        background-color: var(--text-main);
                    }
                }
                .my-service__intro {

                }
            }
        }
    }
}
/** 6. End My Service **/

/** 7. Start My Project **/
.my-project {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .my-project__inner {
        .my-project__nav {
            li {
                margin: 5px;
                button, a {
                    padding: 5px 15px;
                    width: 100%;
                    display: flex;
                    position: relative;
                    flex: 1;
                    justify-content: space-between;
                    align-items: center;
                    background: var(--bg-nav-button);
                    font-weight: 300;
                    color: var(--text-main);
                    border: 1px solid var(--text-main);
                    transition: all 0.3s ease;
                    z-index: 1;
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        height: 0;
                        z-index: -1;
                        background-color: var(--bg-nav-button-active);
                        transition: height 0.3s ease;
                    }
                    &.active, &:hover  {
                        text-decoration: none;
                        color: var(--text-nav-button-active);
                        border: 1px solid var(--bg-nav-button-active);
                        &:after {
                            height: 100%;
                        }
                    }
                }
            }
        }
        .tab-content {
            .tab-pane {
                &.fade {
                    transition: opacity .35s linear;
                }
            }
        }
        .project__list {
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
            .product__item {
                padding: 15px;
                width: 50%;
                figure {
                    margin: 0;
                    position: relative;
                    background-size: cover;
                    transition: all 1s ease;
                    .product__content {
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        position: absolute;
                        top: 15px;
                        bottom: 15px;
                        left: 15px;
                        right: 15px;
                        background-color: rgb(255 255 255 / 90%);
                        color: $color-black;
                        opacity: 0;
                        transition: opacity 0.5s ease;
                        width: auto;
                        height: auto;
                        .product__name {
                            text-transform: uppercase;
                            font-size: 16px;
                            letter-spacing: 1px;
                        }
                        .product__score {
                            color: #919191;
                            font-family: "Noto Serif Display",serif;
                            font-style: italic;
                            font-size: 14px;
                        }
                    }
                    .product__view {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $color-white;
                        transition: all 1s ease;
                        height: 80px;
                        flex-direction: column;
                        &:before {
                            content: '';
                            margin: 10px auto;
                            height: 0;
                            width: 1px;
                            display: block;
                            background-color: $color-black;
                            transition: height 1s ease;
                        }
                        a {
                            margin: auto 0 0;
                            padding: 5px 0;
                            color: $color-black;
                            text-transform: uppercase;
                            font-weight: 500;
                            font-size: 13px;
                            letter-spacing: 1px;
                            border-bottom: 1px solid;
                        }
                    }
                }
                &:hover {
                    .product__content {
                        opacity: 1;
                    }
                    .product__view {
                        &:before {
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}
/** 7. End My Project **/

/** 8. Start My Client **/
.my-client {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .my-client__list {
        .my-client__item {
            text-align: center;
            color: var(--text-main);
            figure {
                width: 80px;
                height: 80px;
            }
            .my-client__name {
                text-transform: uppercase;
                font-size: 18px;
            }
        }
    }
}
/** 8. Start My Client **/

/** 9. Start My Blog **/
.my-blog {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-section);
    &:before, &:after {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    &:after {
        top: inherit;
        bottom: 0;
    }
    .my-blog__inner {
        .my-blog__list {
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
            .my-blog__items {
                padding: 0 15px 30px;
                width: 50%;
                .my-blog__items--inner {
                    height: 100%;
                    transition: all .5s ease;
                    cursor: pointer;
                    background-color: #f7f7f7;
                    .my-blog__items--content {
                        margin: -35px 35px 0;
                        padding: 25px;
                        text-align: center;
                        background-color: #f7f7f7;
                        z-index: 2;
                        position: relative;
                        .entry {
                            margin: 15px 0 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            .entry__category {
                                margin: 0 0 5px;
                                text-transform: uppercase;
                                font-size: 14px;
                                font-weight: 500;
                                color: $color-black;
                            }
                            .entry__date {
                                font-size: 14px;
                                color: #666;
                            }
                        }
                        .my-blog__detail {
                            cursor: pointer;
                        }
                        figure {
                            transition: all 0.5s ease;
                        }
                        h3 {
                            margin: 0;
                            font-size: 18px;
                            font-weight: 500;
                            color: $color-black;
                        }

                    }
                    &:hover {
                        box-shadow: 10px 10px var(--box-shadow);
                    }
                }
            }
        }
        .my-blog__pagination {
            margin: 30px 0 0;
            .pagination__inner {
                display: flex;
                justify-content: center;
                > a, > span {
                    margin: 0 5px;
                }
                .current {
                    font-weight: 400;
                    text-decoration: underline;
                }
            }
        }
        .my-blog__button {
            a {
                padding: 7px 0;
                background: var(--bg-show-more);
                color: var(--color-show-more);
                border-bottom: 1px solid var(--border-show-more);
                transition: all .3s ease;
                cursor: pointer;
                position: relative;
                z-index: 1;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 1px;
                transform: translate(0, 0);
                &:hover  {
                    transform: translate(0px, -2px);
                }
            }
        }
        .my-blog__popup {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100000;
        background-color: #000000cf;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        transition-delay: 0.5s;
        .my-blog__popup--js & {
            opacity: 1;
            visibility: visible;
        }
        .my-blog__popup--close {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            a {
                margin: 10px;
                position: relative;
                width: 30px;
                height: 30px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:after {
                    content: '';
                    width: 15px;
                    height: 1px;
                    background-color: $color-white;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                }
                &:before {
                    content: '';
                    width: 15px;
                    height: 1px;
                    background-color: $color-white;
                    display: block;
                    transform: rotate(45deg);
                    position: absolute;
                }
            }
        }
        .my-blog__popup--inner {
            background-color: var(--bg);
            color: var(--text-main);
            height: 100%;
            border-radius: 5px 5px 0 0;
            overflow: scroll;
        }
    }
    }
}
/** 9. End My Blog **/

/** 10. Start Contact **/
.contact {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    &:before {
        content: '';
        margin: 0 auto;
        width: 1px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: var(--text-main);
    }
    .contact__inner {
        .contact__maps {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            iframe {
                width: 100%;
                height: 350px;
            }
        }
        .contact__list {
            margin: 80px 0 0;
            .contact__item {
                i {
                    margin: 0 auto 15px;
                    font-size: 38px;
                    display: block;
                    color: var(--text-main);
                }
                span {
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: var(--text-main);
                }
            }
        }
        .contact__form {
        .form__row {
            margin: 0 -10px;
            display: flex;
            .form__item {
                margin: 0 10px 30px;
                flex: 1;
                label {
                    margin: 0 0 10px;
                    display: block;
                    font-weight: 400;
                    &.error {
                        color: #bc8787;
                        margin: 5px 0 0 !important;
                        font-style: italic;
                        font-size: 13px;
                    }
                }
                input, textarea {
                    padding: 10px 15px;
                    width: 100%;
                    border: 1px solid var(--text-main);
                    background-color: transparent;
                    color: var(--text);
                    border-radius: 0;
                    -webkit-appearance: none;
                    transition: all .3s ease;
                    &:focus {
                        outline: none;
                        box-shadow: 5px 5px #d8d8d8;
                    }
                    &.error {
                        box-shadow: 3px 3px #bc8787;
                    }
                }
                textarea {
                    height: 200px;
                }
            }
            button {
                margin: 0 auto;
                padding: 10px 20px;
                color: var(--color-button-submit);
                border-radius: 0;
                -webkit-appearance: none;
                border: 2px solid var(--border-button-submit);
                font-size: 12px;
                letter-spacing: 2px;
                text-transform: uppercase;
                font-weight: 500;
                transition: all 0.1s ease;
                position: relative;
                z-index: 1;
                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    background-color: var(--bg-button-submit);
                    transition: all .3s ease;
                }
                &:hover {
                    color: var(--color-button-submit-hover);
                    background-color: var(--bg-button-submit-hover);
                    &:after {
                        height: 0;
                    }
                }
            }
        }
    }
    }
}
/** 10. End Contact **/

/** 11 Start Footer **/
.footer {
    position: relative;
    background-color: #282828;
    .footer__logo {
        font-weight: 100;
        font-size: 100px;
        font-family: "Bungee Hairline",cursive;
        color: #FFF;
        text-align: center;
    }
    .footer__social--list {
        padding: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li {
            list-style: none;
            a {
                padding: 5px 10px;
                color: $color-white;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 13px;
                display: inline-block;
                transform: translate(0, 0);
                transition: all .3s ease;
                &:hover  {
                    transform: translate(0px, -2px);
                }
            }
        }
    }

}
/** 11. End Footer **/

/** 12. Start Single Page **/
.single-post {
    .single-post__title {
        margin: 0 0 10px;
        font-weight: 500;
        font-size: 48px;
        font-family: "Noto Serif Display",serif;
    }
    .post_meta {
        display: inline-flex;
        align-items: center;
        color: $color-black;
        padding: 5px 0;
        text-transform: uppercase;
        font-size: 14px;
    }
    .post_meta > * {
        margin: 0 5px 0 0;
    }
    .meta_author_avatar {
        display: inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        border-radius: 50%;
    }
    .meta_author_avatar img {
        max-width: 100%;
    }
    .meta_author_name {
        margin: 0 15px 0 0;
    }
    .meta_categories {
        margin: 0 15px 0 0;
    }
    .post_meta a {
        color: $color-black;
    }
    .single-post__component {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .post-tags-inner {
        display: flex;
        a {
            margin: 0 15px 0 0;
            color: $color-black;
            font-weight: 400;
            font-size: 14px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .post-share {
        display: flex;
        align-items: center;
        label {
            margin: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            li {
                list-style: none;
                a {
                    margin: 0 0 0 15px;
                    color: $color-black;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .post-author {
        margin: 20px 0 0;
        padding: 20px;
        display: flex;
        border: 1px solid;
        figure {
            margin: 0;
            a {
                img {
                    margin: 0;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
            }
        }
        .post-author__info {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .post-author__name {
            font-weight: 500;
            font-size: 20px;
            a {
                color: $color-black;
            }
        }
        .post-author__social {
            margin: 10px 0 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin: 0 10px 0 0;
                a {
                    color: $color-black;
                }
            }
        }
    }
    .related-post {
        padding: 30px 0 0;
        .related-post__headline {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
                margin: 8px 0 0;
            }
        }
        .related-post__list {
            margin: 0 -10px;
            display: flex;
            .related-post__item {
                width: 33.333%;
                padding: 0 10px;
                .related-post__date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .related-post__title {
                    margin: 5px 0 0;
                    font-weight: 400;
                    font-size: 20px;
                    font-family: "Noto Serif Display",serif;
                    a {
                        color: $color-black;
                    }
                }
                .related-post__image {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin: 0 0 10px;
                    &:before {
                        content: '';
                        display: block;
                        padding-top: 66.66%;
                    }
                }
            }
        }
    }
    .single-post__nav {
        margin: 20px 0 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 5px 0;
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            top: 20px;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: $color-black;
            margin: auto;
        }
        > div {
            width: 40%;
            a {
                color: $color-black;
                &:hover {
                    text-decoration: none;
                }
            }
            span {
                text-transform: uppercase;
                font-size: 13px;
                color: #888;
                letter-spacing: 2px;
            }
        }
        .single-post__nav--title {
            margin: 5px 0 0;
            font-size: 26px;
            font-family: "Noto Serif Display",serif;
            font-weight: 500;
        }
        .single-post__nav--title:hover {
            text-decoration: underline;
        }
        .single-post__nav--next {
            text-align: right;
        }
    }
    .single-comment {
        margin: 30px 0 0;
        .single-comment-title {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                margin: 8px 0 0;
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
            }
        }
        .commentlist {
            padding: 0;
            > li {
                list-style: none;
                border-bottom: 1px solid $color-black;
                padding: 15px 0;
                &:first-child {
                    border-top: 1px solid;
                }
                article {
                    display: flex;
                }
                .children {
                    margin: 20px 0 0;
                    padding: 0 0 0 75px;
                    li {
                        list-style: none;
                    }
                }

                .comment-author {
                    img {
                        object-fit: cover;
                        margin: 0 15px 0 0;
                    }
                }
                .comment-details {
                    padding: 0 100px 0 0;
                    position: relative;
                    flex: auto;
                    strong {
                        margin: 0 10px 0 0;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
                .comment-date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .comment-content.entry.clr {
                    margin: 5px 0 0;
                    font-size: 14px;
                    text-transform: none;
                }
                .reply {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    bottom: 10px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    border-left: 1px solid #DDD;
                    padding: 0 0 0 20px;
                    a {
                        text-transform: uppercase;
                        font-size: 13px;
                        background-color: $color-black;
                        color: $color-white;
                        padding: 2px 10px;
                    }
                }
            }
        }
        .comment-form__row {
            margin: 0 -10px;
            display: flex;
            > div {
                padding: 0 10px;
                width: 50%;
            }
            input {
                padding: 10px;
                border: 1px solid $color-black;
                width: 100%;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }

            }
            textarea {
                margin: 20px 10px;
                padding: 15px;
                width: 100%;
                border: 1px solid $color-black;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }
            }
        }
        input[type=submit] {
            background-color: $color-black;
            color: $color-white;
            border: none;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 0;
            -webkit-appearance: none;
        }
    }

}
/** 12. End Single Page **/

/** 13. Start Typography **/
.editor-content {
    margin: 0 0 15px;
    img {
        max-width: 100%;
        display: block;
    }
    a {
        color: $color-black;
        font-weight: 500;
        text-decoration: underline;
    }
    figure {
        display: flex;
        flex-direction: column;
        img {
            max-width: 100%;
        }
        figcaption {
            margin: 6px 0 0;
            font-size: 13px;
            font-style: italic;
            border-bottom: 1px solid;
            font-weight: 400;
        }
        &.aligncenter {
            justify-content: center;
            align-items: center;
        }
        &.alignleft {
            justify-content: start;
            align-items: flex-start;
        }
        &.alignright {
            justify-content: end;
            align-items: flex-end;
        }
    }
    blockquote {
        margin: 15px 0;
        padding: 15px 30px;
        position: relative;
        background-color: var(--bg-blockquote);
    }
    &.editor-content__col-two {
        columns: 2;
        -webkit-columns: 2;
        -moz-column-count: 2;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        text-align: justify;
    }
    .editor-content__dropcap:first-letter {
        margin: 5px 18px 10px 0;
        display: block;
        float: left;
        font-size: 5em;
        font-weight: 500;
        line-height: 1;
        font-family: "Noto Serif Display",serif;
    }
}
/*** 13. End Typography **/

/** 14. Start Custom Style **/
body.my-blog__popup--js {
    overflow: hidden;
}
.social {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    li {
        list-style: none;
        a {
            width: 32px;
            height: 32px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: var(--text);
            transition: all 0.3s ease;
            &:hover {
                text-decoration: none;
                color: $color-white;
            }
        }
        &.li-facebook {
            &:hover {
                a {
                    background-color: #4267B2;
                    border-color: #4267B2;
                }
            }
        }
        &.li-twitter {
            &:hover {
                a {
                    background-color: #00acee;
                    border-color: #00acee;
                }
            }
        }
        &.li-instagram {
            &:hover {
                a {
                    background-color: #3f729b;
                    border-color: #3f729b;
                }
            }
        }
    }

}
.to-top {
    transform: translateY(25px);
    transition: all 1.5s ease;
    opacity: 0;
    &.is-on {
        transform: translateY(0px);
        opacity: 1;
    }
}
.opacity {
    transition: opacity 1.5s ease;
    opacity: 0;
    &.is-on {
        opacity: 1;
    }
}
.owl-carousel  {
    &.my-client__list {
        .owl-item {
            .owl-lazy {
                max-height: initial !important;
            }
        }
        .owl-nav {
            button {
                position: absolute;
                top: 30%;
                color: var(--bg-nav) !important;
                font-size: 36px !important;
                transition: all 0.5s ease;
                &.owl-prev {
                    left: -20%;
                }
                &.owl-next {
                    right: -20%;
                }
                &:hover {
                    color: var(--bg-nav-hover) !important;
                    background-color: transparent !important;
                }
            }
        }
        .owl-dots {
            .owl-dot {
                span {
                    margin: 5px;
                    border: 1px solid var(--border-dot);
                    background-color: var(--bg-dot);
                }
                &.active {
                    span {
                        border: 1px solid var(--border-dot-active);
                        background-color: var(--bg-dot-active);
                    }
                }
            }
        }
    }
}
/*** 14. End Custom Style **/

