<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>Documentation | Tom Peters by Domainlee</title>
<meta name="description" content="Your ThemeForest item Name and description">
<meta name="author" content="">

<!-- Stylesheet -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/sofia-pro/typographie.css" />

<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Document Wrapper -->
<div id="main-wrapper"> 
  
  <!-- Header  -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
		<!-- Logo --> 
        <a class="logo ml-md-3" href="index.html" title="TheFive Template"> <img src="assets/images/logo.png" alt="TheFive Template"/> </a> 
		<span class="text-2 ml-2">v1.0.0</span> 
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		<div id="header-nav" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
			<li><a target="_blank" href="https://themeforest.net/user/domainlee">Support</a></li>
			<li><a target="_blank" href="https://themeforest.net/user/domainlee/portfolio">Other Templates</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="social-icons-facebook"><a data-toggle="tooltip" href="" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content -->
  <div id="content" role="main">
    
	<!-- Sidebar Navigation -->
	<div class="idocs-navigation bg-light docs-navigation-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#tom-peters_start">Getting Started</a></li>
        <li class="nav-item"><a class="nav-link" href="#tom-peters_feature">Features</a></li>
		<li class="nav-item"><a class="nav-link" href="#tom-peters_html_structure">HTML Structure</a></li>
        <li class="nav-item"><a class="nav-link" href="#tom-peters_css_files_and_table_contents">CSS Files and Table of contents</a></li>
        <li class="nav-item"><a class="nav-link" href="#tom-peters_javascripts">Java Scripts</a></li>
          <li class="nav-item"><a class="nav-link" href="#tom-peters_php">PHP</a></li>
          <li class="nav-item"><a class="nav-link" href="#tom-peters_fonts">Used Fonts</a></li>
        <li class="nav-item"><a class="nav-link" href="#tom-peters_source_credits">Source & Credits</a></li>
        <li class="nav-item"><a class="nav-link" href="#tom-peters_development">Development</a></li>
		<li class="nav-item"><a class="nav-link" href="#tom-peters_conclusion">Conclusion</a></li>
      </ul>
    </div>
    
    <!-- Docs Content  -->
    <div class="idocs-content">
      <div class="container"> 
        
        <!-- Getting Started -->
        <section id="tom-peters_start">
        <h1 class="mb-0">Tom Peters - Personal resume, portfolio, blog HTML Template</h1>
        <h2>by <a href="#">domainlee</a></h2>
        <p>
		Thank you so much for purchasing our template.<br>
		You are entitled to get free lifetime updates to this product + free support from our team directly.
		</p>
		<p>
		This documentation is to help you regarding each step of install and customization. Please go through the documentation carefully to understand how this theme works and how to edit this properly. Basic HTML & CSS knowledge is required to customize this template. You may learn basics <a target="_blank" href="https://www.w3schools.com/html/">here</a>
		</p>
		<br>
		<h4 class="mb-0">Before get started</h4>
		<p>we highly encourage you to get familiar with this documentation file. Spending half an hour reading the manual may save a lot of your time and avoid questions with obvious answers.
        <br>
		To quickly find the necessary information, you can use your browser's built-in "Search" tool
        <br><br>
		Press the <strong>CMD+F (in macOS)</strong><br>
		press <strong>CTRL+F (in Windows)</strong>
		</p>
		<br>
		<hr>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong>Version:</strong> 1.0.0</li>
					<li><strong>Author:</strong> <a href="https://themeforest.net/user/domainlee" target="_blank">Domainlee</a></li>
				</ul>
			</div>
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong class="font-weight-700">Created:</strong> 24/07/2022</li>
					<li><strong>Last update:</strong> 24/07/2022</li>
				</ul>
			</div>
		</div>
        <p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://themeforest.net/user/domainlee">Item Support Page</a> <br> Or contact our support email (domainlee.niit@gmail.com).</p>
        </section>
		<hr class="divider">
		
        <!-- Features -->
        <section id="tom-peters_feature">
          <h2>Features</h2>
          <ol>
              <li>Built With Bootstrap 5.1.3</li>
              <li>Neat Simple and Clean Design</li>
              <li>SCSS</li>
              <li>Webpack 5</li>
              <li>Bundle one file include in theme</li>
              <li>Fully Responsive Layout</li>
              <li>Cross-Browser Compatible</li>
              <li>Free Icons, Images and Google Fonts</li>
              <li>Retina display</li>
              <li>And many more</li>
          </ol>
        </section>
		<hr class="divider">
		
        <!-- HTML Structure -->
        <section id="tom-peters_html_structure">
          <h2>HTML Structure</h2>
          <p>Tom Peters follows a simple and easy to customize coding structure. Here is the sample for your reference:<br>
            The template is based on <a class="ml-1" target="_blank" href="https://getbootstrap.com/"><i class="fas fa-external-link-alt"></i> Bootstrap Framework</a></p>
            <pre>
                <code class="html">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; data-theme=&quot;dark&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
    &lt;title&gt;Tom Peters - Personal resume, portfolio, blog HTML Template&lt;/title&gt;

    &lt;link href=&quot;/&quot; rel=&quot;canonical&quot;&gt;
    &lt;link href=&quot;assets/img/favicon.png&quot; rel=&quot;shortcut icon&quot; type=&quot;image/vnd.microsoft.icon&quot;&gt;

    &lt;!--- start style ---&gt;
    &lt;link href=&quot;assets/build/css/main.min.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    &lt;!--- end style ---&gt;

&lt;/head&gt;
&lt;body class=&quot;home&quot;&gt;

    &lt;!-- start loading--&gt;
    &lt;div class=&quot;loading&quot;&gt;&lt;/div&gt;
    &lt;!-- end loading--&gt;

    &lt;!-- start header--&gt;
    &lt;section class=&quot;header w-25 d-flex align-content-center flex-column lazy&quot;&gt;&lt;/section&gt;
    &lt;!-- end header--&gt;

    &lt;!-- start about me --&gt;
    &lt;section id=&quot;about-me&quot; class=&quot;about-me mb-0 p-50 w-75 offset-0 offset-lg-3 bg-grey&quot; &gt;&lt;/section&gt;
    &lt;!-- end about me --&gt;

    &lt;!-- start my resume --&gt;
    &lt;section id=&quot;my-resume&quot; class=&quot;my-resume px-50  w-75 offset-0 offset-lg-3&quot;&gt;&lt;/section&gt;
    &lt;!-- end my resume --&gt;

    &lt;!-- start my service --&gt;
    &lt;section id=&quot;my-service&quot; class=&quot;my-service  px-50 w-75 offset-0 offset-lg-3 bg-grey&quot;&gt;&lt;/section&gt;
    &lt;!-- end my service --&gt;

    &lt;!-- start my project --&gt;
    &lt;section id=&quot;my-project&quot; class=&quot;my-project  px-50 w-75 offset-0 offset-lg-3 &quot;&gt;&lt;/section&gt;
    &lt;!-- end my project --&gt;

    &lt;!-- start my client --&gt;
    &lt;section id=&quot;my-client&quot; class=&quot;my-client px-50  w-75 offset-0 offset-lg-3 bg-grey&quot;&gt;&lt;/section&gt;
    &lt;!-- start my client --&gt;

    &lt;!-- start my blog --&gt;
    &lt;section id=&quot;my-blog&quot; class=&quot;my-blog px-50 w-75 offset-0 offset-lg-3 &quot;&gt;&lt;/section&gt;
    &lt;!-- end my blog --&gt;

    &lt;!-- start contact --&gt;
    &lt;section id=&quot;contact&quot; class=&quot;contact px-50 w-75 offset-0 offset-lg-3 bg-grey&quot;&gt;&lt;/section&gt;
    &lt;!-- end contact --&gt;

    &lt;!-- start footer --&gt;
    &lt;section class=&quot;footer px-50 py-3 py-md-4 w-75 offset-0 offset-lg-3&quot;&gt;&lt;/section&gt;
    &lt;!-- end footer --&gt;

    &lt;!--- start script ---&gt;
    &lt;script src=&quot;assets/build/js/main.bundle.js&quot;&gt;&lt;/script&gt;
    &lt;!--- end script ---&gt;

&lt;/body&gt;
&lt;script&gt;
    // setting paginator for blog
    SETTING = {
        POST_PER_PAGE: 6,
        LOAD_POST: 2
    }
&lt;/script&gt;
&lt;/html&gt;
                </code>
            </pre>
          <p class="alert alert-info">If you need more information, please visit bootstrap site: <a target="_blank" href="https://getbootstrap.com/docs/5.0/layout/grid/">https://getbootstrap.com</a></p>
        </section>
		<hr class="divider">
		        
		<!-- CSS Files -->
        <section id="tom-peters_css_files_and_table_contents">
          <h2>CSS Files and Table of Contents</h2>
		  <pre>
              <code>
/*
Theme Name: Tom Peters
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template personal for blog , my cv, resume ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. About me
5. My Resume
6. My Service
7. My Project
8. My Client
8. My Blog
10. Contact
11. Footer
12. Single Page
13. Typography
14. Custom Style
-------------------------------------
*/
              </code>
          </pre>

        </section>
		<hr class="divider">
		
		<!-- Color Javascripts -->
        <section id="tom-peters_javascripts">
            <h2>Javascript</h2>
            <ol>
                <li>Jquery 3.6.0</li>
                <li>Bootstrap 5.1.3</li>
                <li>Modernizr 3.11.2</li>
                <li>Jquery lazy</li>
                <li>Main (custom)</li>
            </ol>
        </section>
		<hr class="divider">

          <!-- PHP -->
          <section id="tom-peters_php">
              <h2>PHP</h2>
              <p>To be able to use the feature we recommend running on PHP > 5.4.</p>
              <p>In this template we have used PHP for blogview and contact.</p>
              <p>How to configure blog details ?</p>
              <pre>
              <code>
...
&lt;!-- start item blog --&gt;
    &lt;div class=&quot;my-blog__items&quot; data-viewport=&quot;opacity&quot;&gt;
        &lt;div class=&quot;my-blog__items--inner&quot;&gt;
            &lt;a class=&quot;my-blog__detail&quot; data-id=&quot;1&quot;&gt;
                &lt;figure class=&quot;m-0 ratio ratio-4x3 lazy bg-cover&quot; data-src=&quot;assets/images/leone-venter-pVt9j3iWtPM-unsplash.jpg&quot;&gt;&lt;/figure&gt;
                &lt;div class=&quot;my-blog__items--content&quot;&gt;
                    &lt;h3&gt;How to Make Your Tech Last Longer&lt;/h3&gt;
                    &lt;div class=&quot;entry&quot;&gt;
                        &lt;span class=&quot;entry__category&quot;&gt;Travel&lt;/span&gt;
                        &lt;span class=&quot;entry__date&quot;&gt;July 2, 2022&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- end item blog --&gt;
...
              </code>
            </pre>
              <p>We use the "my-blog__detail" class to call an action, and the "data-id" attribute to call a post id, you can change the "data-id"</p>
              <p>Below is a list of blog posts, used in the template </p>
              <p><i>assets/php/blog_view.php</i></p>
              <pre>
                <code>
$post = array(
    '1' =&gt; array(
        'id' =&gt; '1',
        'title' =&gt; 'Facebook Said to Consider Banning Political Ads',
        'date' =&gt; 'June 2, 2022',
        'image' =&gt; 'assets/images/name.jpg',
        'category' =&gt; 'Life',
        'content' =&gt; 'Content html here'
    ),
    '2' =&gt; array(
        'id' =&gt; '2',
        'title' =&gt; 'Facebook Said to Consider Banning Political Ads',
        'date' =&gt; 'June 2, 2022',
        'image' =&gt; 'assets/images/name.jpg',
        'category' =&gt; 'Social',
        'content' =&gt; 'Content html here'
    )
);
                </code>
            </pre>
          </section>
          <hr class="divider">
		
		<!-- Fonts -->
        <section id="tom-peters_fonts">
            <h2>Fonts</h2>
            <p>I Have Used Two Variations of Fonts in this HTML Template</p>
            <img src="assets/images/red-hat-display.png" />
            <p>Fonts used in this Template is the standard <strong><a href="https://fonts.google.com/specimen/Red+Hat+Display?query=Red+Hat+Display" target="_blank">Free fonts Red Hat Display</a></strong></p>
            <img src="assets/images/bungee-hairline.png" />
            <p>Fonts used in this Template is the standard <strong><a href="https://fonts.google.com/specimen/Bungee+Hairline?query=Bungee+Hairline" target="_blank">Free fonts Bungee Hairline</a></strong></p>
        </section>
		<hr class="divider">

        <!-- Source credits -->
        <section id="tom-peters_source_credits">
          <h2>Source credits</h2>
            <ol>
                <li>Google Fonts</li>
                <li>jQuery</li>
                <li>Font Awesome</li>
                <li>Bootstrap</li>
            </ol>
        </section>
        <hr class="divider">

        <!-- Source development -->
        <section id="tom-peters_development">
          <h2>Development</h2>
            <h3>Prerequisites</h3>
            <p class="alert alert-danger">
                Note you have to install node and npm<br/>
                When we develop this project it is used for version: Node 14.17.6 & NPM 6.14.15
            </p>
            <p>1. In the project directory HTML, you can run:</p>
            <pre><code>npm install</code></pre>
            <p>2. Launches the test runner in the interactive watch mode.</p>
            <pre><code>npm run watch</code></pre>
            <p>3. Builds the app for production to the build folder.</p>
            <pre><code>npm run build</code></pre>
        </section>
        <hr class="divider">

        <section id="tom-peters_conclusion">
            <h2>Conclusion</h2>
            <p>Once again we thank you very much for your trust in our products, and for purchasing them. If you need any assistance from us, please email us at the following address <strong><a href="mailto:domainlee.niit@gmail.com">domainlee.niit@gmail.com</a></strong></p>
        </section>

      </div>
    </div>
	
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
      </ul>
      <p class="text-center">Copyright &copy; 2022 <a target="_blank" href="#">Domainlee</a>. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>
